@article{lorenzo,
doi	= {10.1109/5.248958},
title	= {Silicon-based optoelectronics},
author	= {R. A. Soref},
publisher	= {IEEE},
journal	= {Proceedings of the IEEE},
issnp	= {0018-9219},
issne	= {1558-2256},
year	= {1993},
volume	= {81},
issue	= {12},
page	= {1687--1706},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1109/5.248958},
}

@article{SOI,
doi	= {10.1063/1.1558223},
title	= {Frontiers of silicon-on-insulator},
author	= {{G. K. Celler et al.}},
publisher	= {American Institute of Physics},
journal	= {Journal of Applied Physics},
issnp	= {0021-8979},
issne	= {1089-7550},
year	= {2003},
volume	= {93},
issue	= {9},
page	= {4955--},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1063/1.1558223},
}

@article{cristo,
doi	= {10.1016/j.pquantelec.2011.05.002},
title	= {Optically pumped planar waveguide lasers, Part I: Fundamentals and fabrication techniques},
author	= {Christos Grivas},
publisher	= {Elsevier Science},
journal	= {Progress in Quantum Electronics},
issnp	= {0079-6727},
year	= {2011},
volume	= {35},
issue	= {6},
page	= {159--239},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1016/j.pquantelec.2011.05.002},
}

@book{salah,
   title =     {Fundamentals of photonics},
   author =    {Bahaa E. A. Saleh, Malvin Carl Teich},
   publisher = {Wiley},
   isbn =      {0471839655,9780585321479,9780471839651},
   year =      {1991},
   series =    {Wiley series in pure and applied optics},
   edition =   {1st},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=323cf22aa48243fc4adab2d63e31ee60}}

@article{signorini,
    author =       "Stefano Signorini",
    title = "Intermodal four wave mixing for heralded
    single photon sources in silicon",
    journal ="Phd Thesis. University of Trento",
    year = "2019"
}
   
@article{roma,
doi	= {10.1063/1.1873059},
title	= {Measuring propagation loss in a multimode semiconductor waveguide},
author	= {{A. De Rossi et al.}},
publisher	= {American Institute of Physics},
journal	= {Journal of Applied Physics},
issnp	= {0021-8979},
issne	= {1089-7550},
year	= {2005},
volume	= {97},
issue	= {7},
page	= {073105--},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1063/1.1873059},
}

@article{borghi,
doi	= {10.1364/PRJ.6.000805},
title	= {Intermodal four-wave mixing in silicon waveguides},
author	= {{S. Signorini et al.}},
journal	= {Photonics Research},
issne	= {2327-9125},
year	= {2018},
month	= {08},
volume	= {6}
}

@article{borghi_nonlineare,
doi	= {10.1088/2040-8986/aa7a6d},
title	= {Nonlinear silicon photonics},
author	= {{M. Borghi et al.}},
publisher	= {Institute of Physics},
journal	= {Journal of Optics (IOPscience)},
issnp	= {0150-536X},
issne	= {2040-8986},
year	= {2017},
month	= {06},
day	= {20},
page	= {--},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1088/2040-8986/aa7a6d},
}

@article{leutold,
doi	= {10.1038/nphoton.2010.185},
title	= {Nonlinear silicon photonics},
author	= {{J. Leuthold et al.}},
publisher	= {Nature Publishing Group},
journal	= {Nature Photonics},
issnp	= {1749-4885},
issne	= {1749-4893},
year	= {2010},
volume	= {4},
issue	= {8},
page	= {535--544},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1038/nphoton.2010.185},
}

@book{parametric,
   title =     {Nonlinear optics},
   author =    {Robert W. Boyd},
   publisher = {Academic Press},
   isbn =      {9780123694706,0123694701},
   year =      {2008},
   series =    {},
   edition =   {3},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=b2b760f24ab34ab09a3d8dc6533b736f}}
   
   
@article{23,
doi	= {10.1038/nphoton.2013.339},
title	= {On-chip quantum interference between silicon photon-pair sources},
author	= {{J. W. Silverstone et al.}},
publisher	= {Nature Publishing Group},
journal	= {Nature Photonics},
issnp	= {1749-4885},
issne	= {1749-4893},
year	= {2013},
month	= {12},
day	= {15},
volume	= {8},
issue	= {2},
page	= {104--108},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1038/nphoton.2013.339},
}   

@article{25,
doi	= {10.1088/2040-8978/18/3/035503},
title	= {Frequency-shift free optical phase conjugation using counter-propagating dual pump four-wave mixing in fiber},
author	= {{A. Anchal et al., Pascal}},
publisher	= {Institute of Physics},
journal	= {Journal of Optics (IOPscience)},
issnp	= {0150-536X},
issne	= {2040-8986},
year	= {2016},
month	= {03},
day	= {01},
volume	= {18},
issue	= {3},
page	= {035503--},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1088/2040-8978/18/3/035503},
}

@article{27,
doi	= {10.1109/lpt.2016.2565460},
title	= {Four-Wave-Mixing Based Silicon Integrated Optical Isolator with Dynamic Non-Reciprocity},
author	= {{K. Wang et al.}},
publisher	= {IEEE},
journal	= {IEEE Photonics Technology Letters},
issnp	= {1041-1135},
issne	= {1941-0174},
year	= {2016},
page	= {1--1},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1109/lpt.2016.2565460},
}
   
@article{anomal_GVD,
doi	= {10.1038/nature04932},
title	= {Broad-band optical parametric gain on a silicon photonic chip},
author	= {{M. A. Foster et al.}},
publisher	= {Nature Publishing Group},
journal	= {Nature},
issnp	= {0028-0836},
issne	= {1476-4679},
year	= {2006},
volume	= {441},
issue	= {7096},
page	= {960--963},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1038/nature04932},
}


   
@article{cerutti,
doi	= {10.1364/JOSAB.34.000497},
title	= {Engineering of closely packed silicon-on-isolator waveguide arrays for mode division multiplexing applications},
author	= {{I. Cerutti et al.}},
journal	= {Journal of the Optical Society of America B},
issnp	= {0740-3224},
issne	= {1520-8540},
year	= {2017},
month	= {02},
day	= {01},
volume	= {34},
issue	= {2},
page	= {497--},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1364/JOSAB.34.000497},
}


@article{set1,
title	= {A scheme for efficient quantum computation with linear optics},
author	= {{E. Knill et al.}},
journal	= {Nature},
year	= {2001},
month	= {01},
day	= {1},
volume	= {409},
issue	= {6816},
page	= {46},
}

@article{set2,
doi	= {10.1126/science.1231692},
title	= {Boson Sampling on a Photonic Chip},
author	= {{J. B. Spring et al.}},
publisher	= {American Association for the Advancement of Science},
journal	= {Science},
issnp	= {0036-8075},
issne	= {1095-9203},
year	= {2013},
month	= {02},
day	= {15},
volume	= {339},
issue	= {6121},
page	= {798--801},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1126/science.1231692},
}

@article{set3,
doi	= {10.1103/physrevlett.81.5932},
title	= {Quantum Repeaters: The Role of Imperfect Local Operations in Quantum Communication},
author	= {{H. J. Briegel et al.}},
publisher	= {The American Physical Society},
journal	= {Physical Review Letters},
issnp	= {0031-9007},
issne	= {1079-7114},
year	= {1998},
volume	= {81},
issue	= {26},
page	= {5932--5935},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1103/physrevlett.81.5932},
}

@article{schumacher,
doi	= {10.1103/physreva.51.2738},
title	= {Quantum coding},
author	= {{B. Schumacher}},
publisher	= {The American Physical Society},
journal	= {Physical Review A},
issnp	= {1050-2947},
issne	= {1094-1622},
year	= {1995},
volume	= {51},
issue	= {4},
page	= {2738--2747},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1103/physreva.51.2738},
}

@article{caspani,
doi	= {10.1038/lsa.2017.100},
title	= {Integrated sources of photon quantum states based on nonlinear optics},
author	= {{L. Caspani et al.}},
publisher	= {Nature Publishing Group},
journal	= {Light: Science and Applications},
issnp	= {2047-7538},
year	= {2017},
month	= {11},
day	= {17},
volume	= {6},
issue	= {11},
page	= {e17100--},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1038/lsa.2017.100},
}


@article{review_sources,
doi	= {10.1063/1.3610677},
title	= {Invited Review Article: Single-photon sources and detectors},
author	= {{M. D. Eisaman et al.}},
publisher	= {American Institute of Physics},
journal	= {Review of Scientific Instruments},
issnp	= {0034-6748},
issne	= {1089-7623},
year	= {2011},
volume	= {82},
issue	= {7},
page	= {71101--0},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1063/1.3610677},
}

@article{photon_gun,
doi	= {10.1038/nphoton.2016.236},
title	= {A single molecule as a high-fidelity photon gun for producing intensity-squeezed light},
author	= {{X. L. Chu et al.}},
publisher	= {Nature Publishing Group},
journal	= {Nature Photonics},
issnp	= {1749-4885},
issne	= {1749-4893},
year	= {2016},
month	= {12},
day	= {12},
volume	= {11},
issue	= {1},
page	= {58--62},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1038/nphoton.2016.236},
}

@article{indistingu,
doi	= {10.1103/PhysRevLett.122.173602},
title	= {Near-Unity Indistinguishability Single Photon Source for Large-Scale Integrated Quantum Optics},
author	= {{L. Dusanowski et al.}},
publisher	= {The American Physical Society},
journal	= {Physical Review Letters},
issnp	= {0031-9007},
issne	= {1079-7114},
year	= {2019},
month	= {5},
day	= {3},
volume	= {122},
issue	= {17},
page	= {173602--},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1103/PhysRevLett.122.173602},
}

@article{determ,
doi	= {10.1103/PhysRevLett.89.067901},
title	= {Deterministic Single-Photon Source for Distributed Quantum Networking},
author	= {{A. Kuhn et al}},
publisher	= {The American Physical Society},
journal	= {Physical Review Letters},
issnp	= {0031-9007},
issne	= {1079-7114},
year	= {2002},
month	= {7},
day	= {19},
volume	= {89},
issue	= {6},
page	= {067901--},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1103/PhysRevLett.89.067901},
}

@book{g2,
   title =     {Single-Photon Generation and Detection: Physics and Applications},
   author =    {{A. Migdall, S. V. Polyakov, J. Fan, J. C. Bienfang}},
   publisher = {Academic Press},
   isbn =      {978-0-12-387695-9},
   year =      {2013},
   series =    {Experimental Methods in the Physical Sciences 45},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=3f5c55a34d1283d20d488a47d1d60585}}
   
@article{interference,
doi	= {10.1038/nature04628},
title	= {Quantum interference between two single photons emitted by independently trapped atoms},
author	= {{J. Beugnon et al.}},
publisher	= {Nature Publishing Group},
journal	= {Nature},
issnp	= {0028-0836},
issne	= {1476-4679},
year	= {2006},
volume	= {440},
issue	= {7085},
page	= {779--782},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1038/nature04628},
}
   
   @book{ludon,
title =     {The Quantum Theory of Light, 3rd ed. (Oxford Science Publications)},
author =    {Rodney Loudon},
publisher = {Oxford University Press, USA},
isbn =      {0198501765,9780198501763},
year =      {2000},
series =    {},
edition =   {3},
volume =    {},
url =       {http://gen.lib.rus.ec/book/index.php?md5=ccc4545c9d7c0a3216fb446644bfcd47}}

   
   @article{thermal,
doi	= {10.1119/1.15922},
title	= {Correlations and squeezing of two-mode oscillations},
author	= {{A. K. Ekert}},
publisher	= {American Institute of Physics},
journal	= {American Journal of Physics},
issnp	= {0002-9505},
issne	= {1943-2909},
year	= {1989},
volume	= {57},
issue	= {8},
page	= {692--},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1119/1.15922},
}

@article{biphoton,
doi	= {10.1038/srep12557},
title	= {Bi-photon spectral correlation measurements from a silicon nanowire in the quantum and classical regimes},
author	= {{I. Jizan et al.}},
publisher	= {Nature Publishing Group},
journal	= {Scientific Reports},
issne	= {2045-2322},
year	= {2015},
month	= {12},
volume	= {5},
issue	= {1},
page	= {12557--},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1038/srep12557},
}

@article{fwm,
doi	= {10.1364/OE.17.006156},
title	= {Narrowband high-fidelity all-fibre source of heralded single photons at 1570 nm},
author	= {{A. R. McMillan et al.}},
publisher	= {Optical Society of America},
journal	= {Optics Express},
issne	= {1094-4087},
year	= {2009},
volume	= {17},
issue	= {8},
page	= {6156--0},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1364/OE.17.006156},
}
@article{ring,
doi	= {10.1364/oe.25.032995},
title	= {Silicon photonic entangled photon-pair and heralded single photon generation with $CAR > 12000$ and $g^{(2)}(0) < 0006$},
author	= {{M. Chaoxuan et al.}},
publisher	= {Optical Society of America},
journal	= {Optics Express},
issne	= {1094-4087},
year	= {2017},
month	= {12},
day	= {25},
volume	= {25},
issue	= {26},
page	= {32995}
}

@article{paesani,
doi	= {10.1038/s41467-020-16187-8},
title	= {Near-ideal spontaneous photon sources in silicon quantum photonics},
author	= {{S. Paesani et al.}},
publisher	= {Nature Publishing Group},
journal	= {Nature Communications},
issne	= {2041-1723},
year	= {2020},
month	= {12},
volume	= {11},
issue	= {1},
page	= {2505--},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1038/s41467-020-16187-8},
}


@article{hp,
doi	= {10.1038/nphoton.2007.241},
title	= {Quantum optics: A brighter source of single photons},
author	= {{C. Santori}},
publisher	= {Nature Publishing Group},
journal	= {Nature Photonics},
issnp	= {1749-4885},
issne	= {1749-4893},
year	= {2007},
volume	= {1},
issue	= {12},
page	= {686--687},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1038/nphoton.2007.241},
}





   
