\chapter{Intermodal four wave mixing} \label{chap: 1}

In the first part of this chapter are laid the theoretical foundations of multimode photonics in optical waveguides. In particular it is discussed the formation of waveguide modes and the subsequent propagation and light coupling in multimode waveguides.
\newline
In the second part, after a brief introduction on nonlinear optical processes, four wave mixing in silicon waveguides will  be presented. After a focus on the phase matching, intermodal four wave mixing is discussed.

\section{Multimode photonics in optical waveguides}
An optical waveguide is a physical structure that guides electromagnetic waves in the optical spectrum along a certain path. 
Optical waveguides are used as components in integrated optical circuits as "optical
wires", thus yielding an analogy with the electrical wires of the well developed microelectronics.
In the advancement of the latter, silicon has covered a central role for the last fifty years, making accessible to a wide public low cost and high speed communication. However, notwithstanding the increasing demand of data bandwidth and higher operation frequency, nowadays  microelectronics is facing a physical limit in terms of minimum implementation size and performance. Stronger parasitic effects in the metallic connections occur at higher bandwidth, thus providing excessive power dissipation and signal losses. In order to overcome this limit, a viable solution is to change the information carrier: photons instead of electrons. Integrated photonics with silicon has been proved to be a very valuable approach for this purpose in the telecommunication band \cite{lorenzo}. Moreover silicon photonics can rely on years of microelectronics research, exploiting its mass integration and cheap fabrication. In fact the cutting-hedge silicon-on-insulator (SOI) wafer technology happens to be the paradigm for micro-fabrication of silicon optical waveguides \cite{SOI}. 
\subsection{Formation of waveguide modes}
The basic structure of a dielectric waveguide consists of a longitudinally extended high-refractive index $n_2$ optical medium, called the core, which is transversely surrounded by lower index media ($n_1$ and $n_3$), called cladding and substrate. The aforementioned success of silicon for the fabrication of waveguides is also related to its dioxide (Silica) that, with its low refractive index ($\sim 1.45$ at $\SI{1.55 }{\mu m}$ wavelength), is used as the cladding, surrounding the silicon core at a higher
refractive index ($\sim3.48$ at $\SI{1.55 }{\mu m}$).
\\ A guided optical wave propagates in the waveguide along its longitudinal direction thanks to this refractive index contrast. In fact the light is confined due to the total internal reflection at the borders of the core region, propagating through the waveguide. Therefore the waveguide is naturally associated with a critical angle $\theta_c$ so that all the waveguide modes propagating with an angle lower than the critical one will be confined, while the others will be radiated outside the core region. 
\begin{figure}[H]
\centering
\centerline{\includegraphics[width=85mm,scale=0.8]{images/waveguide.jpg.pdf}}
\caption{Planar waveguide, 3D representation with reference frame. Reprinted from \cite{cristo}.}
  \label{fig: waveguide}
\end{figure}
A waveguide, depending on its core area, can
support one or more modes, where the mode is a solution of the Maxwell equations
for the specific waveguide geometry. Each mode has a correspondence with a spatial distribution of optical energy, whose lineshape does not change along the waveguide.
\\ Instead of solving the Maxwell PDEs it is possible to evaluate the Helmoltz equation, i.e.\ the eigenvalue problem for the Laplace operator, that using the reference frame in Fig.\  \ref{fig: waveguide}, can be written as

\begin{equation}
    (\nabla^2_{xy}+\beta_m)\mathscr{E}_m(x,y)=\frac{\omega^2}{c^2}n^2(x,y)\mathscr{E}_m(x,y),\qquad m =1,2,\dots,
    \label{eq: helmoltz}
\end{equation}

where $\beta_m$ is the propagation constant of the $m$-th waveguide mode, $\omega$ the frequency of the wave, $n(x,y)$ represents the spatial distribution of the refractive index and ultimately $\mathscr{E}_m(x,y)$ is the electric field profile.  
\\ For a single mode, the field intensity decreases while propagating along the waveguide and can be written as 

\begin{equation}
   \vec E_m(\vec r, \omega)= \pmb{\mathscr{E}}_m(x,y) e^{-\alpha_m z},\qquad \  \text{where } \alpha_m = 2\operatorname{Im}(\beta_m),
\end{equation}

is the attenuation coefficient. It is useful to rewrite

\begin{equation}
\beta_m=\frac{\omega}{v}= \frac{\omega}{c}n^{\text{eff}}_m,
\end{equation}

where $v$ is the phase velocity of the propagating wave and $c$ is the speed velocity in vacuum. The last factor, $n^{\text{eff}}_m$, is an effective refractive index whose real part is just $n$ and gives information on the phase acquired by the wave in its propagation, while the imaginary one is proportional to the losses through the waveguide. 
\\ Of course $n^{\text{eff}}_m$ varies for different modes depending on the geometry of the waveguide and electric field polarization. Given a symmetric optical waveguide, i.e.\ with the same composition for cladding and substrate, it can be shown that the number of supported light modes is well approximated by \cite{salah}

\begin{equation}
    N_{modes}=\frac{4}{\pi}\frac{w\cdot h}{\lambda ^2}(NA)^2, \qquad NA=\sqrt{n_{core}^2-n_{clad}^2}
\end{equation}

where $NA$ stands for \textit{numerical aperture} and $w,\ h$ are the width and height of the waveguide respectively.  A major distinction for modes is given by the light polarization, that can be transverse electric (TE), i.e.\ with the dominant electric field component along the $x$ direction, or transverse magnetic (TM), so with the dominant electric field along the $y$ direction. Typically in integrated photonics the geometry of the waveguide are of the type $h<w$, that implies a more substantial confinement of TE modes with respect to TM.

\subsection{Light propagation in multimode waveguides}
Wavelength, polarization, waveguide geometry, core and cladding materials are all parameters that influence the effective refractive index of the optical modes. In the case of micronsize structures $n^{\text{eff}}_m$ is largely dominated by the geometric dispersion rather than by the
chromatic one. As a result, it is useful to expand the propagation constant $\beta_m$ of the $m$-th order mode around a central frequency $\omega_0$:

\begin{equation}
\beta_m(\omega) = \sum_k \frac{1}{k!}\beta^{(k)}_m(\omega-\omega_0)^k
\label{eq: prop consta}
\end{equation}

where $\beta^{(j)}_m=\frac{d^j\beta_m}{d\omega^j}$ are called dispersion coefficients. These coefficients are important in the process of identifying the dispersion properties of the waveguide. For instance the first coefficient ($j=1$) gives the inverse of the mode group velocity $v_g$. The second term of the expansion $\beta^{(2)}_m$ is called \textit{group velocity dispersion} (GVD), while $\beta^{(3)}_m$ is the third-order dispersion (TOD), and so on and so forth. As anticipated, for small structures, the
values assumed by the coefficients $\beta^{(j)}_m$  are dominated by the waveguide geometry, which is of essential importance in order to tailor the propagation constant using the waveguide dimensions.
From the observation that the coefficients have a dependence on the order mode, it is now clear that different modes propagate with different dispersion properties in the same waveguide, thus making the multimode propagation a very complex and exploitable tool for the nonlinear processes discussed in the next section.
\medbreak
It is now considered the excitation of the guided modes in a channel waveguide. The modes of such waveguide are solutions of the wave equation Eq.\  \ref{eq: helmoltz}, and form a complete set. This means that any electromagnetic field incident at the facet of the waveguide can be expressed as a linear combination of the modes supported by the waveguide. The expansion coefficient of each mode is proportional to the power coupled on that specific mode. Using the reference frame in Fig.\  \eqref{fig: multimode}, it is considered a beam of laser light, arriving from $z < 0$ and impinging on the facet at $z = 0$.
\begin{figure}[H]
\centering
\centerline{\includegraphics[width=135mm,scale=1]{images/multimode2.pdf}}
\vskip 1.3em 
\caption{On the left hand side a schematic of the waveguide with relative reference frame. On the right hand side a representation of the propagation of different modes in the same dielectric waveguide. The smaller the angle of reflection, the smaller the order mode. Reprinted from \cite{signorini}.}
  \label{fig: multimode}
\end{figure}

Called $\pmb{\mathscr{E}}_l$ the radiation field of the laser, than 
\begin{equation}
    \pmb{\mathscr{E}}_l(x,y)=\pmb{\mathscr{E}}_x(x,y)+\pmb{\mathscr{E}}_y(x,y),
\end{equation}

where $\pmb{\mathscr{E}}_{x}$ and $\pmb{\mathscr{E}}_{y}$ are the transverse electric and magnetic radiation fields, respectively. 
\\ Whereas for $z<0$ there is only laser radiation (neglecting reflection at the facet), for $z\geq 0$ $\mathscr{E}_l$ consist of the sum of the guided modes plus a contribution from the fields radiated in the cladding, namely $\mathscr{E}_x^{rad}$ and $\mathscr{E}_y^{rad}$.
\\ At the facet the field amplitudes for TE and TM polarization can than be written as
\begin{equation}
\mathscr{E}_{x,y} (x,y)=\sum_m A_m^{x,y} \psi^{x,y}_m(x,y)+\mathscr{E}_{x,y}^{rad}
\label{eq: facet_fields}
\end{equation}

where $\psi^{x,y}_m$ is the field profile of the $m$-th mode with the respective polarization ($x$ for TE or $y$ for TM). The coefficients $A_m^{x}$ and $A_m^{y}$ are the \textit{overlap integral} that quantify the field matching
between the incident radiation and the $\psi^{x,y}_m$ mode:
\begin{equation}
\left |A_m^{x,y}\right |^2=\frac{\bigg | \iint \diff x \diff y \ \! \ [ \mathscr{E}_{x,y}\psi^{*\ \!x,y}_m ] \bigg |^2}{\bigg [\iint  \diff x \diff y \ \!| \psi^{x,y}_m |^2 \bigg]^2}
\end{equation}

where the integration is made over the whole space. A quite useful parameter that provides an intuitive information about the coupling efficiency for separate modes is instead the normalized \textit{power overlap integral}
\begin{equation}
\Gamma_m^{x,y}=\frac{\bigg |\iint  \diff x \diff y \ \![ \mathscr{E}_{x,y}\psi^{*\ \! x,y}_m ] \bigg  |^2}{\bigg (\iint \diff x \diff y\ \! | \psi^{x,y}_m |^2 \bigg  )\bigg  ( \iint \diff x \diff y \ \! | \mathscr{E}_{x,y} |^2 \bigg  )}
\end{equation}

Since $\mathscr{E}_x^{rad}$ and $\mathscr{E}_y^{rad}$ radiate away after a short distance in the following they are neglected. Then, with a proper normalization of the fields and the waveguide modes $\psi^{x,y}_m$, it is possible to rewrite Eq.\  \eqref{eq: facet_fields} as
\begin{equation}
\mathscr{E}_{x,y} (x,y)=\sum_m \sqrt{\Gamma_m^{x,y}} \psi^{x,y}_m(x,y)\ .
\end{equation}

As per definition, with this normalization $\sum_m \Gamma_m^{x,y} = 1$, which is helpful for the implementation and simulation of the higher order mode coupling techniques.
\\ In a more intuitive interpretation, the overlap integral quantifies how much the two field profiles
involved in the calculation are similar: in fact the overlap integral has a maximum when the two profiles are identical. This implies that the more  the field profile at the input of the waveguide resembles the profile of a given mode, the more the coupling of that mode is good.
\medbreak  
The problem of reflection has not been considered so far, but the abrupt change of refractive index at the beginning and end of optical waveguides gives rise to a Fabry-Perot oscillation. Like in a cavity the light is continuously reflected back and forth at the input and output facets of the waveguide. From the transmission coefficient of the Fabry-Perot interferometer, it is possible to write the F-P response for a mode order $m$, propagating with a wavelength $\lambda$ at the position $z$, as \cite{roma}
\begin{equation}
\mathscr{A}_m(\lambda,z) = \frac{(e^{-\alpha_m z}-\widetilde R_m)^2}{(1-\widetilde R_m)^2+4\widetilde R_m\sin^2(\Phi_m/2)}
\end{equation}

where $\Phi_m$ is the phase acquired in one round trip and, given $R_m$ the reflection coefficient
at the waveguide/air interface, $\widetilde R_m = R_me^{-\alpha_mz}$.
\\ Considering also this internal reflection the resulting field profile propagating in the waveguide, for TE or TM polarization, can be written as
\begin{equation}
\pmb{\mathscr{E}}_{wg} (x,y,z;\lambda)=\sum_m \sqrt{\Gamma_m(\lambda)} \sqrt{\mathscr{A}_m(\lambda,z)} \pmb{\mathscr{E}}_{m}(x,y)\ ,
\end{equation}

where, as before, $m$ runs over all the modes supported by the waveguide.
\medbreak
The control of the light propagating inside an optical waveguide is required for all the applications involving integrated photonic circuits. This can be achieved directly on-chip using a device called directional coupler (DC) \cite{borghi}. This device consists simply of two
parallel waveguides with a small gap in between: when two waveguides are placed sufficiently close, the evanescent field from one waveguide overlaps with the field of
the other, yielding a power exchange between the two waveguides. This is a powerful tool in order to control the modes excitation in a multimode waveguide. For example, if a single mode waveguide is placed close to a waveguide with different geometry, it is possible to excite selectively one of the supported higher order modes.

\section{Four wave mixing in optical waveguides}\label{sec: fwm in wg}
\subsection{Nonlinear optical processes} \label{sec: nonlinear}
Nonlinear photonics is the branch of optics that describes the behaviour of light in nonlinear media, that is, media in which the polarization density $\vec P $ responds non-linearly to the electric field $\vec E =\sum_{i}E_{i}\widehat a_i$ of the light. The non-linearity is typically observed at very high light intensities such as those provided by lasers. At low optical powers the relation between these two quantities is
\begin{equation}
\vec P=\varepsilon_0\chi^{(1)}\vec E = \varepsilon_0\sum_{ij}\chi^{(1)}_{ij}E_{i}\widehat a_j
\label{eq: linear_proc}
\end{equation}

where $\varepsilon_0$ is the vacuum permittivity and $\chi^{(1)}$ is the first order susceptibility, a second rank tensor. When the input optical power increases this linear relation does not hold anymore. Moreover, in a semiconducting material free carriers and nonlinear optical effects can be important, inducing the introduction of an additional term in the polarization vector, which must be rewritten as \cite{borghi_nonlineare}
\begin{equation}
\vec P=\vec P_L +\delta\vec P+\vec P_{NL},
\end{equation}

where $\vec P_L$ is the same as in Eq.\ \eqref{eq: linear_proc}, i.e. the linear polarization, $\delta\vec P$ is due to linear first-order processes associated with free carriers, while $\vec P_{NL}$ is due to nonlinear optical effects. The latter can be expanded as a series for sufficiently weak optical fields 
\begin{equation}
\vec P_{NL} = \vec P^{(2)}+\vec P^{(3)}+\dots = \varepsilon_0 \bigg [ \chi^{(2)} : \vec E \vec E +\chi^{(3)} \  \vdots \  \vec E \vec E \vec E +\cdots \bigg ],
\end{equation}

with $\vec P^{(2)},\ \vec P^{(3)}$ and $\chi^{(2)},\ \chi^{(3)}$ second and third order polarization vector and susceptibilities, respectively. The absolute value of nonlinear susceptibilities decreases with the order of the process, implying the necessity of a stronger field to achieve third order processes, with respect to second order ones. In general $\chi^{(j)}$ would be a tensor of rank $(j+1)$, but for isotropic media (such as silicon dioxide) they can be regarded as scalar quantities. Silicon, however, is not amorphous and has a centrosymmetric crystalline structure. This type of symmetry prevents the existence of even order nonlinearities, still allowing odd order ones.
\medbreak
%\bigskip
\noindent \textbf{Second order nonlinear processes}
\medbreak
The second order is the lowest order for a nonlinear process in a non centrosymmetric medium and, although not present in integrated silicon photonics, second order processes have a whole lot of experimental applications. Let us consider two optical fields (having frequencies $\omega_1$ and $\omega_2$) with equal amplitudes interacting in a medium, let $\vec E_1$ and $\vec E_2$ be the respective electric fields, the second order polarization vector can then be expressed as \cite{borghi_nonlineare}
\begin{align*}
\begin{split}
\vec P^{(2)}(\vec r, t) = & \varepsilon_0 \chi^{(2)}:\bigg[ \vec E_1(\vec r,\omega_1) \vec E_1(\vec r,\omega_1)  e^{-i2\omega_1t} + \vec E_2 (\vec r,\omega_2)\vec E_2 (\vec r,\omega_2) e^{-i2\omega_2t} \bigg]\\
+&  \varepsilon_0 \chi^{(2)}:\bigg[2\vec E_1 (\vec r,\omega_1)\vec E_2 (\vec r,\omega_2) e^{-i(\omega_1+\omega_2)t} \bigg]\\
+&  \varepsilon_0 \chi^{(2)}: \bigg[2\vec E_1 (\vec r,\omega_1)\vec E^*_2 (\vec r,\omega_2) e^{-i(\omega_1-\omega_2)t} \bigg] \\
+&  \varepsilon_0 \chi^{(2)}:\bigg[\vec E_1 (\vec r,\omega_1)\vec E_1^* (\vec r,\omega_1)+\vec E_2 (\vec r,\omega_2)\vec E_2^*(\vec r,\omega_2)\bigg]  +c.c. 
\end{split}
\end{align*}

The terms of the first line gives origin to SHG (second harmonic generation), where two photons with the same frequency are interacting within a nonlinear medium to generate a new photon with twice the energy of the incident photons. The term of the second line, instead, refers to SFG (sum frequency generation). 
\begin{figure}[h]
%\vskip 3mm
\centering
\centerline{\includegraphics[width=125mm,scale=1]{images/second_order_new.jpg}}
\caption{Virtual state diagram of the second-order processes whose description is given by the first three terms of $\vec P^{(2)}$. From the left: SHG, SFG, and DFG. Reprinted from \cite{borghi_nonlineare}.}
  \label{fig: second order processes}
  \vskip -2mm
\end{figure}
In this case two photons with different frequencies $\omega_1$ and $\omega_2$ annihilate to produce the third photon with frequency $\omega_1+\omega_2$. In analogy with SFG the third line represents DFG (difference frequency generation), where the generated photon has a frequency $\omega_1-\omega_2$. Lastly the fourth term represents optical rectification (OR), i.e.\ a process that gives rise to the generation of a DC component
of the polarization.
\medbreak 
%\bigskip
\noindent \textbf{Third order nonlinear processes}
\medbreak
Third order nonlinear processes consists of the superposition of three waves ($\vec E_1,\ \vec E_2,\ \vec E_3$), that generates a fourth one. Following the approach used for the second-order case, the polarization vector $\vec P^{(3)}(\vec r, t)$ can be written as the summation of various terms, each one corresponding to different processes \cite{leutold}:
\begin{align}
\begin{split}
\vec P^{(3)}(\vec r, t) = \varepsilon_0 \chi^{(3)} \ \vdots \ \bigg[ &  \vec E_1 (\vec r,\omega_1) \vec E_1 (\vec r,\omega_1) \vec E_1 (\vec r,\omega_1) e^{-i3\omega_1 t}  \\
&+3\vec E_1 (\vec r,\omega_1) \vec E_1 (\vec r,\omega_1) \vec E_2 (\vec r,\omega_2) e^{-i(2\omega_1+ \omega_2 )t}  \\
&+3\vec E_1 (\vec r,\omega_1) \vec E_1 (\vec r,\omega_1) \vec E_2^* (\vec r,\omega_2) e^{-i(2\omega_1- \omega_2 )t}  \\
&+6\vec E_1 (\vec r,\omega_1) \vec E_2 (\vec r,\omega_2) \vec E_3 (\vec r,\omega_3) e^{-i(\omega_1+ \omega_2 +\omega_3)t}  \\
&+6\vec E_1 (\vec r,\omega_1) \vec E_2 (\vec r,\omega_2) \vec E_3^* (\vec r,\omega_3) e^{-i(\omega_1+ \omega_2-\omega_3 )t}  \\
&+3\vec E_1 (\vec r,\omega_1) \vec E_1^* (\vec r,\omega_1) \vec E_1 (\vec r,\omega_1) e^{-i\omega_1 t} \\
&+6\vec E_1 (\vec r,\omega_1) \vec E_2 (\vec r,\omega_2) \vec E_2^* (\vec r,\omega_2) e^{-i\omega_1t}  \bigg ] +c.c. 
\label{eq: third order pro}
\end{split}
\end{align}

 For sake of clarity, in this formula the permutation of the photon indices (i.e.\ of the waves) has been omitted. 
\\ In analogy with SHG, the first term is the third harmonic generation (THG), that refers to the generation of one photon at a $3\omega_1$ frequency, after the annihilation of three photons at $\omega_1$. The second to fifth elements
of the summation are responsible for four-wave mixing
(FWM), where four photons combine to give rise to the generation of new harmonics. Various combinations of this type are possible, but the most common is the one shown in Fig.\  \ref{fig: third order processes}. Here the annihilation of two incident photons, the \textit{pump} photons, generate two other frequencies, the \textit{idler} and the \textit{signal} photons.
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=125mm,scale=1]{images/third_order_new.jpg}}
\caption{Virtual state diagram of some third-order nonlinear processes. From the left: THG, FWM, and SPM. Reprinted from \cite{borghi_nonlineare}.}
  \label{fig: third order processes}
\end{figure}
The sixth term of the summation in the $\vec P^{(3)}(\vec r, t)$ expression, is the one responsible for both self-phase modulation (SPM) and TPA (two-photon-absorption). In particular SPM is related to the real part of the third-order susceptibility, while TPA is related to the imaginary part of $\chi^{(3)}$. The last term of Eq.\ \eqref{eq: third order pro} is
responsible for the cross-phase modulation (XPM).
\\ It should be noticed, en passant, that so far only electronic contributions to third-order nonlinear susceptibility have been considered. However, in general one should also consider the role of phonons in order to get a correct $\chi^{(3)}$. This contribution can be represented by the Raman susceptibility $\chi^{(3)}_R$, which involves Raman optical phonons \cite{borghi_nonlineare}. In this framework, additional terms are present in the polarization vectors, thus increasing the zoo of third-order nonlinear processes.
\medbreak
The large family of optical nonlinear processes can be grouped into two main categories, parametric and nonparametric processes. A parametric process is a process in which the initial and final quantum mechanical states of the system are identical \cite{parametric}. For this reason the initial energy is conserved in the form of photons and, in addition, also momentum and angular momentum are not transferred from or to the material medium.
\\
In contrast, a nonparametric process is a process in which the energy can be exchanged with the material also through other forms, like heat or sound. In general parametric processes can always be associated with a real susceptibility, on the contrary, nonparametric processes are described by a complex susceptibility.
All the second and third order processes described above are parametric, except the ones including phonons and TPA, in which photon energy goes into the excitation of free carriers.
\medbreak
As for third order nonlinearities in silicon, four-wave-mixing is the most studied process since it can be used for a wide range of applications, such as entangled photon generation, wavelength conversion, optical phase conjugation and optical isolation \cite{23, 25, 27}. In the following the most common FWM interaction will be taken into consideration, i.e.\ the previously shown process in which the two input photons are annihilated to generate an idler-signal pair (Fig.\ \ref{fig: fwm processes}).
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=105mm,scale=1]{images/waveguide1.eps}}
\caption{Schematization of a four wave mixing process: the two different pump photons are injected from the facet of the waveguide and are subsequently converted into the signal and idler frequencies.}
  \label{fig: fwm processes}
\end{figure}

When the two pump frequencies are equal, the FWM process is called degenerate FWM (DFWM). There is an additional distinction based on the presence or not of a stimulating signal along with the pump. When at the input of the system only the pump waves are provided, the FWM can spontaneously generate both the idler and the signal waves, and the process is called spontaneous FWM (SFWM).
When, instead, together with the pump, also a stimulating signal is provided at the frequency of the
signal or of the idler, the process is called stimulated FWM (sFWM). While the latter can be described with a classical electromagnetic theory, the former requires a quantum mechanical description, being stimulated by the vacuum quantum fluctuations.
 An important feature of spontaneous FWM is that the generated idler and signal photons are always emitted simultaneously in pairs and their degree of correlation depends on the bandwidths of both the pump ($\omega_{p1},\  \omega_{p2}$) and the generated photons themselves ($\omega_s,\ \omega_i$).
This characteristic lays at the basis of the use of FWM for the generation of entangled and single photon states.
 For future reference, it is called 'idler' the photon at higher frequency and 'signal' the photon at lower frequency.
\\ Of course the generated bandwidth must comply with energy conservation, that one can write as
\begin{equation}
\hbar \omega_{p1} +\hbar \omega_{p1} = \hbar \omega_{s}+\hbar \omega_{i}.
\label{eq: energy conservation}
\end{equation}

However that is not the only constraint, in fact the process is not independent of the phase of the waves involved: the generated waves in the medium add up constructively if they are properly matched in phase. The \textit{phase matching condition} basically correspond to the momentum conservation as follows
\begin{equation}
k_{p1}+k_{p2}=k_{s}+k_{i}.
\label{eq: momentum conservation}
\end{equation}

It is noteworthy that these nonlinear processes can occur even if Eq.\  \eqref{eq: momentum conservation} is not satisfied. In fact the total momentum conservation (and maximum FWM efficiency) is achieved through particular techniques that phase match the waves. Otherwise, the bigger the phase mismatch
\begin{equation}
\Delta k = k_{p1}+k_{p2}-k_{s}-k_{i},
\label{eq: mismatch}
\end{equation}

the lower the generation efficiency.

\subsection{Four wave mixing phase matching}
One can develop the classical theory of FWM in waveguides, starting from the wave equation Eq.\  \eqref{eq: helmoltz} and taking into account also the nonlinear polarization.  As it turns out, $\vec P_{NL}$ has the role of a source that radiates in a linear medium of refractive index $n$:
\begin{equation}
\nabla^2 \vec E (\vec r,\omega) +\frac{\omega^2}{c^2}n^2 \vec E(\vec r,\omega )= -\frac{\omega^2}{\varepsilon_0 c^2} \vec P_{NL} (\vec r,\omega ).
\end{equation}

Developing further the theory, it can be shown that the efficiency $\eta$ of standard and spontaneous FWM scales with the phase mismatch as \cite{signorini}
\begin{equation}
\eta \propto |f_{p1p2si}|^2 L^2 \sinc ^2\bigg (\Delta k \frac{L}{2} \bigg )
\label{eq: efficiency}
\end{equation}

where $L$ is the nonlinear medium length, $f_{p1p2si}$ is the mode field overlap, with $p1,\ p2,\ s,\ i$ indicating, respectively, the mode orders for the two pump photons, the signal, and the idler photons.
\\ Since the nonlinear waves can interact constructively only for a limited length in the medium, it comes naturally, starting from the previous expression, to introduce a \textit{coherence length} for the process as
\begin{equation}
L_{coh}=\frac{\pi}{\Delta k}.
\end{equation}

$L_{coh}$ indicates the length over which the nonlinear interaction is constructive. In other terms, beyond this length the pump and the generated wave get out of phase when a phase mismatch $\Delta k$ is present.
\medbreak
For sake of completeness, it is convenient to point out that the phase mismatch used above is the sum of a linear contribution, given by Eq.\  \eqref{eq: mismatch}, and a nonlinear one $\Delta k_{NL}$. This last nonlinear term quantifies the phase contribution to $\Delta k$ due to the self-phase modulation (SPM) of the pumps and can be written as
\begin{equation}
\Delta k_{NL}=\gamma_{P1}P_{P1}+\gamma_{P2}P_{P2},
\end{equation}

where $\gamma_{P1}$ and $\gamma_{P2}$ are nonlinear coefficients for the two pumps, and $P_{P1},\ P_{P2}$ are the powers of the two pumps. The phase induced by SPM becomes important only when very high pump intensities are involved, thus with small cross-section waveguides or with high peak powers. Based on the fact that multimode waveguides are characterized by large cross-sections and low intensities, from here on this contribution will be neglected.
\medbreak
Before introducing intermodal four wave mixing it is worth making further phase matching considerations. The phase matching issue arises from the chromatic dispersion of the medium, by which the refractive index of the medium increases nonlinearly and monotonically with the frequency, namely $k(\omega)=n(\omega)\omega/c$.
\\
It has been already discussed the possibility to act on the geometry of the waveguide in order to tailor the dispersion experienced by the guided light. Using the propagation constants, the phase mismatch ($k\equiv \beta$) for a single mode DFWM process can be written as 
\begin{equation}
\Delta \beta = 2\beta (\omega_{p})-\beta (\omega_{s})-\beta (\omega_{i}).
    \label{eq: mismatch_fig}
\end{equation}

One can then Taylor expand the propagating constants around the frequency $\omega_p$, as per Eq.\ \eqref{eq: prop consta}. Since all odd terms of the expansions cancel each other out, it is straightforward to demonstrate that the phase mismatch results
\begin{equation}
\Delta \beta = -\beta_2(\omega_p)\Delta \omega ^2-\frac{1}{12}\beta_4(\omega_p)\Delta \omega ^4-\dots,
\label{eq: deltabeta}
\end{equation}

where $\Delta \omega = \omega_i-\omega_p=\omega_p-\omega_s$. As a first approximation one could think of achieving perfect phase matching with $\beta_2 = 0$. But in this case also the  small negative nonlinear contribution given by SPM would not allow a total phase matching: in order to get $\Delta \beta = 0$ the $\beta_2$ term should be negative, fact often referred to as anomalous GVD \cite{anomal_GVD}.
\\ Now, from Eq.\ \eqref{eq: efficiency} one can consider $\Delta k_{max}=\Delta \beta_{max} = 4/L$ as the maximum tolerable loss of efficiency. Taking only the first term in Eq.\  \eqref{eq: deltabeta}, this result will lead to an expression that links $L$ and the bandwidth of the process:
\begin{equation}
BW\approx \sqrt{\frac{\Delta \beta_{max}}{\beta_2{\omega_p}}}=\sqrt{\frac{4}{L\beta_2{\omega_p}}}.
\end{equation}

Obviously as soon as the detuning $\Delta \omega $ increases, also higher order terms in the expansion become essential to perform a correct phase matching (PM). In this context comes up naturally a distinction between the so called \textit{continuous band phase matching} and \textit{discrete band phase matching}. The former arises when the phase matching band is centered at the pump wavelength. The discrete band phase matching, instead, happens when the PM bandwidth is centered at the phase matching wavelength. Typically, in this case, the detuning is so big that is necessary to consider the first two terms in Eq.\ \eqref{eq: deltabeta} and the phase matching is achieved when $\beta_2(\omega_p)$ and $\beta_4(\omega_p)$ have opposite sign, thus using higher order term to compensate the phase mismatch carried by the GVD term. This implies that GVD compensation can be achieved only far from the pump wavelength, making this process not suitable for all those applications requiring a tunable wavelength conversion.
\\ An important limit of single mode FWM is that the $\beta_2$ value is critically dependent on the geometry of the waveguide, which makes the engineering of the dispersion a
non trivial task. As a matter of fact, as shown in Fig.\ \ref{fig: fwm disadv} a), a small variation of the waveguide affects critically the phase matching.
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=140mm,scale=1]{images/fwm_disadvantages.pdf}}
\vskip 1em
\caption{a) GVD dependence on the wavelength, for different waveguide widths. b) $\Delta k$ vs idler wavelength. Simulation for a $\SI{2}{\mu m}$ wide and $\SI{243}{nm}$ high waveguide. It is compared the phase mismatch calculated with the dispersion compensation and from Eq.\ \eqref{eq: mismatch_fig}. Reprinted from \cite{signorini}.}
  \label{fig: fwm disadv}
\end{figure}

Moreover, when considering a practical implementation, the GVD terms are not a reliable tool, indeed the higher order terms of the expansion in Eq.\ \eqref{eq: deltabeta}, are much more important than what expected, as can be seen in Fig.\ \ref{fig: fwm disadv} b). Here, the dispersion compensation method fails to calculate the phase matching position using the correct $\SI{1.55}{\mu m}$ pump wavelength, but the PM in the expected position is recovered with a $\SI{1.94}{\mu m}$ wavelength.
\\ A viable solution in order to face these drawbacks, is to take advantage of the higher order modes propagating in a multimode waveguide. Using different waveguide modes gives one more degree of freedom to engineer the phase matching. This is the case of \textit{intermodal phase matching}, where different order waveguide modes are used.

\subsection{Intermodal four wave mixing}
Four wave mixing is the most studied and exploited nonlinear process in silicon photonics, and it is usually used in its
intramodal configuration, i.e.\ using only one waveguide mode. Intermodal FWM (IFWM in the following), instead, is based on the excitation of different order modes, enabling functionalities that are not easily accessible to single mode FWM: thanks to this process it is possible, for instance, to generate light with highly controllable wavelengths and bandwidth, enabling spectral conversions which can link the NIR with the MIR part of the spectrum. These results are extremely attractive for integrated photonics, which is striving for devices able to perform all optical wavelengths conversion for signal processing.
 \\ In addition to the anticipated advantages of intermodal FWM, there is also the fact that anomalous GVD dispersion is not needed in order to achieve phase matching, as instead happens for intramodal FWM \cite{anomal_GVD}. This results in an
easier handling of the phase-matching condition: the
IFWM exhibits higher flexibility, larger spectral
conversion, and easier phase matching. 
\medbreak
For the control of the phase matching condition it is essential to engineer the index dispersion through the geometry of the waveguide. Moreover, it is possible to select the effective index value of the propagating wave by excitation of a specific optical mode, as shown in Fig.\ \ref{fig: neff vs modes}.
\begin{figure}[H]
\centering
\centerline{\includegraphics[width=98mm,scale=1]{images/neff_vs_modes.pdf}}
\caption{Effective indices as a function of the width of the TE modes and the fundamental TM
mode supported by a $\SI{220}{nm}$ high SOI strip waveguide with silica
cladding. Reprinted from \cite{cerutti}.}
  \label{fig: neff vs modes}
\end{figure}

As a consequence, in contrast with intramodal FWM, the effective pump indexes $n_{\text{eff}}$ for a DFWM process are not the same in general. Since the wavevector depends on the index as $k=\frac{\omega}{c}n_{\text{eff}}$, this introduce a major difference in the conservation constraints
\begin{equation}
\begin{cases}
\omega_p+\omega_p=\omega_s+\omega_i\\
k_{p1}+k_{p1}=k_{s}+k_{i}
\end{cases}
\end{equation}

 In fact, the linear phase mismatch in a multimode waveguide, not considering nonlinearities due to the SPM of the pumps, becomes
\begin{equation}
\Delta k_{L} = \frac{\omega_p}{c}n_{\text{eff}}^{p_1}(\omega_p)+ \frac{\omega_p}{c}n_{\text{eff}}^{p_2}(\omega_p)- \frac{\omega_s}{c}n_{\text{eff}}^{s}(\omega_s)- \frac{\omega_i}{c}n_{\text{eff}}^{i}(\omega_i),
\end{equation}

where $p1,\ p2,\ i,\ s$ refer to the order modes of the two pumps, the signal and the idler, respectively.
\\ As already pointed out, the most common scenario for the modes configuration is $p1=p2=s=i$, that correspond to standard intramodal FWM. For IFWM, instead, the more feasible are $p1=p2\neq s=i$ and $p1=s \neq p2=i$. The first one refers to the case of the two pumps on one mode and the
signal and idler on another one, while in the latter one pump has the same mode of the signal, and the other pump propagates on the same mode of the idler.
\medbreak
In order to  deal with different order modes, for the group dispersion terms it is used the notation $\beta_{n,m}$, where the index $n$ identifies the $n$-th term of the Taylor expansion, while $m$ is the mode order. 
\\ Let us briefly consider the mode combination $p1=p2\neq s=i$ for DFWM. Expanding the dispersion constants around $\omega_p$ and truncating it at the fourth order coefficient, the phase mismatch can be written as
\begin{align}
\Delta \beta = 2(\beta_{0,p1}-\beta_{0,s})-\beta_{2,s} \Delta \omega ^2 -\frac{1}{12}\beta_{4,s} \Delta \omega ^4
\end{align}

This modes combination has many similarities with the intramodal case, the main difference being the presence of the first term. As a consequence of this term the phase matching cannot be achieved at small values of detuning ($\Delta \omega \sim 0$), as instead happens in the intramodal case.
\medbreak
For $p1=s\neq p2=i$, we consider again the case of degenerate FWM ($\omega_{p1}=\omega_{p2}= \omega_{p}$) and an expansion around $\omega_p$. The phase mismatch up to the fourth order dispersion term is
\begin{align}
\begin{split}
\Delta \beta = -&(\beta_{1,i}-\beta_{1,s})\Delta \omega -\frac{1}{2}(\beta_{2,i} +\beta_{2,s})\Delta \omega ^2 \\
- &\frac{1}{6}(\beta_{3,i}-\beta_{3,s})\Delta \omega^3 -\frac{1}{22}(\beta_{4,i} +\beta_{4,s})\Delta \omega ^4.
\end{split}  
\label{eq: beta intermodale}
\end{align}

As a first approximation let us consider just the first line in Eq.\  \eqref{eq: beta intermodale}. In analogy with the intramodal case, the first term in the equation, which is just the group velocity mismatch of the output signals, could be compensated by the second order term of idler and signal. In a situation where $\beta_{1,s}>\beta_{1,i}$ the second order term does not need to be negative, which means that anomalous GVD is not necessary. On the other hand if $\beta_{1,s}<\beta_{1,i}$, than $\beta_2$ needs to be negative for at least one of the two output modes.
\\ Again as soon as the detuning $\Delta \omega $ increases, the third and fourth order terms in the expansion become essential to perform a correct PM. 
\\ Fig.\ \ref{fig: fwm_vs_ifwm} compares the frequency dependence of the idler
generation efficiency, from Eq.\  \eqref{eq: efficiency}, for the intramodal and intermodal DFWM. 
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=100mm,scale=1]{images/fwm_vs_ifwm.pdf}}
\caption{Normalized idler generation efficiency vs wavelength. Pump photons at $\SI{1.55}{\mu m}$, comparison of the 1111TE intramodal combination and the 1221TE intermodal one. Simulation for a $\SI{3.5}{\mu m}$ wide and $\SI{243}{nm}$ high silicon waveguide. Reprinted from \cite{borghi}.}
  \label{fig: fwm_vs_ifwm}
\end{figure}
When no compensation is present for the intramodal case, the IFWM exhibits a discrete phase matching that can be tuned far from the pump. Intramodal FWM, instead, displays phase matching only close to the pump wavelength.
\medbreak
The mode field overlap, already introduced in Eq.\  \eqref{eq: efficiency}, reveals itself as a powerful tool to quantify the coupling between the field involved in the FWM process. Furthermore, it is a useful parameter to estimate confinement, resulting in a higher value when the modes are more confined in the waveguide core. For the aforementioned intermodal configuration ($p1,p2,s,i$), it is given by \cite{borghi}
\begin{equation*}
f_{p1p2si}=\frac{\int_{A_0}E_{p1}(r,\omega_{p1})E_{p2}(r,\omega_{p2})E_{s}^*(r,\omega_{s})E_i^* (r,\omega_{i})A }{\prod_{k=p1,p2,s,i}\bigg [ \int_{A_\infty}n_{wg}^2(r,\omega_k) |E_k(r,\omega_k)|^2 A  \bigg]^{\frac{1}{2}}}, \qquad \ \  k=p1,\ p2,\ s,\ i,
\end{equation*}

where $r$ is the spatial coordinate in the cross-section plane, $A_0$ is the waveguide cross section itself and $A_\infty$ is the whole transverse plane. The waveguide refractive index is $n_{wg}$, while $E_k$ is the mode
field of each wave. The form of $f_{p1p2si}$ suggests that not all the modal combinations are possible, since an odd integrand at the numerator would result in a zero efficiency process.
\\ From the works of Signorini et al.\ \cite{signorini, borghi}, it is clear that involving higher order modes in the FWM process affects negatively the efficiency of the process, which is reduced by the smaller mode field overlap, with respect to the intramodal case. It is shown that, in terms of efficiency, the intermodal combinations perform better when the combination is symmetric. When, instead, one mode is different from the others, the relative efficiency decreases dramatically. Moreover, comparing TM polarization combinations with respect to the TE case, it can be seen that the latter are more efficient due to their larger mode area.
\\ Notwithstanding its lower efficiency with respect to intramodal FWM, the intermodal approach enables larger spectral translations and opens new functionalities for technologies involving higher order modes. In the aforementioned works, in fact, it is also observed that, as the pump wavelength is increased, the spectral position of the phase matching condition moves towards longer wavelengths.
