\chapter{Heralded single photon sources} \label{chap: 2}
At the beginning of this chapter are briefly discussed the basics of single photon sources, with a particular attention on heralded sources. Next, the major experimental parameters for the characterization of heralded single photon sources are summarised. In the end there will be a presentation of the chip that implements the heralded single photon source whose results are shown in the next chapter, as well as the experimental set-up used for its characterization.


\section{Basics of single photon sources}
Quantum mechanics is present at the roots of many scientific and technological advancements that have had an indelible effect on our society, including high-performance computation, secure communication, high-sensitivity metrology and sensing. The major driver of the current research into single-photon sources is probably the exponential growth of the field of quantum-information over the last decades. Research has shown that using quantum objects in order to encode, manipulate, and measure information allows some computational tasks to be performed more efficiently than thought possible using classical objects \cite{set1, set2, set3}. Photonic qubits, in analogy with the classical bits, are the basic unit where information can be encoded. Information can be written in the quantum state exploiting the photon degrees of freedom (polarization, momentum, energy, etc.) \cite{schumacher}. Moreover, since photons interact weakly with their environment over long distances, they are affected by limited decoherence, enabling room temperature operation. A further non-negligible advantage in the quantum information framework, is that photons can be transmitted within the already world-wide deployed optical fiber network. 
\\ Quantum computing architectures and hardware platforms are highly demanding in terms of components, requiring thousands of components to work properly. Therefore developing such technologies on integrated photonic chips is key in order to move them outside the laboratory. Silicon photonics is the ideal solution thanks to its mature fabrication technology, which allows high density device integration.
The main components of quantum photonic systems, such as interferometers, beam splitters, phase shifters, etc.\ are all now realisable in an integrated form \cite{caspani}. As for sources of non-classical light, single photons can be generated in different ways, e.g.\ atom-like emitters, as trapped
ions or quantum dots, or heralded sources based on correlated photon pairs \cite{review_sources}.

The ideal single photon source would be one for which a single photon is emitted at any arbitrary time defined by the user (i.e.\ the source is deterministic, or “on-demand”), with a probability of emission of 100\%. Moreover, the probability of multiple-photon emission should be 0\%: this concept is often referred to as the "photon gun" \cite{photon_gun}, where by pressing a button a single photon is emitted instantaneously with
unit probability. Carrying on the analogy, the bullets should be identical from shot to shot: in an ideal single photon source, the emitted photons are indistinguishable \cite{indistingu}. In real-world sources, deviations from these ideal characteristics are always present. Deterministic sources, that are often based on atom-like emitters, are in general more efficient than probabilistic ones, but despite the high performance of such sources, their integration in a photonic integrated circuit is still an open issue, due to high coupling losses, not reproducible fabrication and the need of cryogenic working temperatures \cite{determ}.
\\ A valid alternative which solves these issues is the probabilistic heralded single photon source. This source rely on photons created in pairs via parametric downconversion (PDC) in bulk crystals and waveguides, or four-wave mixing (FWM) in optical waveguides. These sources are said to be probabilistic since the creation of photon pairs is not guaranteed, but happens with a certain probability. However, because the photons are created in pairs, the detection of one photon, the \textit{herald}, can be used to confirm the creation of the other photon, the \textit{heralded} one, that can be used as a single photon in the quantum device.

\subsection{Elements of photon statistics} \label{sec: elements stat}
Let us consider an ensemble of photons, each one characterized by a photon state (with a defined polarization, frequency and spatial mode): if all photons occupy the same state, than this ensemble is represented by a pure state. A general pulse of light in quantum optics can be a linear combination of several pure states: in the following such states are identified by $\ket{n}$. Here, $n$ denotes the number of photons in this particular state (called Fock state), that is an eigenstate of the single-mode number operator $\hat n$, whose eigenvalue is $n$. For future reference it is useful to introduce the photon number creation ($\hat a^\dagger$) and destruction ($\hat a$) operators as
\begin{equation}
\begin{split} 
    \hat a^\dagger \ket{n}=\sqrt{n+1}\ket{n+1},\\
    \hat a \ket{n}=\sqrt{n}\ket{n-1},
\end{split}
\end{equation}

from which it is straightforward to see that $\hat n = \hat a^\dagger \hat a$.
\\ A parametric photon pair source generates quantum states that, if the two photon beams emitted are on a single-mode, can be written as
\begin{equation}
    \ket{\psi}_{pair}=\sum_{n=0}^{\infty}\xi_n\ket{n}_a \ket{n}_b,
\end{equation}

where $a$ and $b$ identify the two beams emitted and $|\xi_n|^2$ is the probability $P(n)$ to find $n$ photons both in $a$ and $b$. What is expected from a spontaneous parametric process is that the number of photons in the two beams is the same. As a consequence an ideal single-mode photon pair source should produce a quantum state with $P(1)=1$, i.e.\ $\ket{\psi}_{pair}=\ket{1}_a \ket{1}_b$. In real-world sources, however, the probability of non emitting at all ($P(0)\neq 0$) or to emit multi-photon pairs ($P(n>1)\neq 0$) is far from being negligible.
\\ To tackle this issue the heralding process is introduced: the intrinsic temporal correlations of paired photons are used to kill $P(0)$ and enhance the $P(1)$. The quantum state of a single photon source can be described analogously to the photon pair source using again $P(n)$ as the probability to detect $n$ photons in the output beam. Since through the heralding process the probability of detecting zero photons is so low, the probability of single detection $P(1)$ increases dramatically (Fig.\ \ref{fig: heralded_source}) with respect to the mere observation of a single beam of the photon pair source (Fig.\ \ref{fig: single_source}).
\begin{figure}[h]
\captionsetup{width=0.45\textwidth}
%\centering
\begin{minipage}[c]{0.49\textwidth}
\centering\setlength{\captionmargin}{0pt}%
\centerline{\hspace{-5mm} \includegraphics[scale=0.49]{images/single_source.eps}}
\caption{Normalized photon number distribution for a single beam of the photon pair source.}
\label{fig: single_source}
\end{minipage}%
\hspace{2mm}%
\begin{minipage}[c]{0.49\textwidth}
\centering\setlength{\captionmargin}{0pt}%
\centerline{\hspace{-5mm} \includegraphics[scale=0.49]{images/heralded_source.eps} }
\caption{Normalized photon number distribution for the heralded beam of the photon pair source.}
\label{fig: heralded_source}
%\hspace{-4mm}%
\end{minipage}
\end{figure} 

A useful tool in order to quantify the multi-photon emission probability is a time and position correlation function that is called \textit{second order coherence}, or $g^{(2)}$. 
The $g^{(2)}$ measures the statistics of the source, taking into account the spatial and temporal correlations between the emitted photons. Since the correlation function is an ensemble average, when a stationary source is considered (it is the case of a pump given by a continuous wave laser), the only information that matters about the time of the two modes is their difference $\Delta t$. Moreover, for photon sources only one mode is measured and at the same position. In this context the second order coherence can be written as \cite{g2}
\begin{equation}
    g^{(2)}(\Delta t)=\frac{\langle \hat a^\dagger (t) \hat a^\dagger (t+\Delta t) \hat a (t+\Delta t) \hat a (t) \rangle}{\langle \hat a^\dagger (t) \hat a (t) \rangle^2}
    \label{eq: g2 single mode}
\end{equation}

where the angled brackets indicate an ensemble average. 
When pulsed sources are used, the time can be discretized with the pulse number, and the $g^{(2)}$ is written as
\begin{equation}
    g^{(2)}[m]=\frac{\langle \hat a^\dagger [l] \hat a^\dagger [l+m] \hat a [l+m] \hat a [l] \rangle}{\langle \hat a^\dagger [l] \hat a [l] \rangle^2}
\end{equation}

where $l,m \in \mathbb{N}$ indicate the pulse number and the ensemble average is made over the $l$ index. In both continuous wave (CW) and pulsed sources cases, the non-zero delay $g^{(2)}$ can be rewritten as
\begin{equation}
  g^{(2)}(0)=\frac{\langle \hat n ( \hat n -1) \rangle}{\langle \hat n \rangle^2} = \frac{\langle \hat n^2 \rangle -\langle \hat n \rangle}{\langle \hat n \rangle^2}.
  \label{eq: poissonian g2}
\end{equation}

The theoretical conclusions derived from the $g^{(2)}$ are independent on the pulsed or CW formalism. From now on it is used the CW notation without loss of generality.
\\ From Eq.\ \eqref{eq: poissonian g2}, the $g^{(2)}(0)$ is directly related to the photon number emission probabilities. An ideal single photon source is expected to have $\langle \hat n \rangle =1 $, that implies a zero second order coherence.
\medbreak
Three regimes of statistical distributions can be associated to a light source: Poissonian, super-Poissonian and sub-Poissonian. The distinction is defined by the relationship between the variance and the average photon number of the source. Once that the photon number variance $\Delta n^2 = \langle \hat n^2 \rangle - \langle \hat n \rangle^2$ is defined, a Poissonian photon statistics corresponds to the case $\Delta n^2 = \langle \hat n \rangle$. This is the case of coherent light. One can rearrange Eq.\ \eqref{eq: poissonian g2} and write it in the more suitable form
\begin{equation}
  g^{(2)}(0)=1+ \frac{\Delta n^2-\langle \hat n \rangle }{\langle \hat n \rangle^2},
\end{equation}

from which it is clear that a Poissonian statistics implies $g^{(2)}(0)=1$, i.e.\ no correlation whatsoever between the photons.
\\ When the variance of the photon number is larger than the average photon number, the photon statistics is said to be super-Poissonian ($g^{(2)}(0)>1$). Oppositely, if $g^{(2)}(0)<1$ the variance is smaller than the average of the photon number and a sub-Poissonian statistics is characterizing the light. 
\\ For a super-Poissonian light, which is the case for thermal sources, the large variance implies that photons arrive more probably closely spaced in time rather than far apart: it is said that they reach the detectors in bunches. The sub-Poissonian light, on the contrary, presents an antibunching behaviour, i.e.\ photons are regularly emitted in time, but never together.
As a consequence when bunching occurs the second order coherence is peaked at $\Delta t = 0$, while for sub-Poissonian light a dip is present for the zero-delay $g^{(2)}$ (Fig.\ \ref{fig: anti e bunci}).
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=135mm,scale=1]{images/anti_e_bunching.png}}
\caption{Second-order coherence $g^{(2)}(\tau =\Delta t)$ for various light sources, from the left: Poissonian, super-Poissonian and sub-Poissonian. The red balls represent a
schematic photon distribution in time for that particular $g^{(2)}$ curve. }
  \label{fig: anti e bunci}
\end{figure}

An ideal single photon source implies $g^{(2)}(0)=0$, thus an anti-bunching behaviour. Nevertheless a slight evidence of anti-bunching is not enough to claim a single photon emission. In fact, rewriting Eq.\ \eqref{eq: poissonian g2} as a function of the number of photons in a pulse ($n$) we find
\begin{equation}
  g^{(2)}(0) = \frac{\bra{n}\hat n(\hat n-1)\ket{n}}{\bra{n} \hat n \ket{n}^2}=1-\frac{1}{n},
  \label{eq: photon state}
\end{equation}

From Eq.\ \eqref{eq: photon state}, the zero-delay second order coherence for a Fock state with $n=2$ photons results $0.5$, thus suggesting the presence of the anti-bunching dip even if there is multi-photon generation. Therefore, to demonstrate the single photon emission character of a source, a $g^{(2)}(0)<0.5$ should be measured.
\medbreak
Experimentally, the $g^{(2)}$ can be measured by means of a Hanbury-Brown and Twiss (HBT) interferometer with click/no-click detectors.
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=110mm,scale=1]{images/hbt_brutta.eps}}
\caption{Schematics of a HBT interferometer with a generic laser beam as input signal at port 1; in the input port 2 the vacuum field is present. The output detection signals coming from the two detectors are analyzed by timing electronics, such as a time tagger.}
  \label{fig: hbt}
\end{figure}
In the HBT interferometer, whose setup is shown in Fig.\ \ref{fig: hbt}, the single photon beam enters from the input port 1 of the beam splitter and is then measured by one of the two detectors (D3 and D4) placed in the reflected and transmitted ports (ports 3 and 4 respectively). Both the electric signals from detectors D3 and D4, triggered by the detection of the photon beams, are then processed by the counting electronics which stores coincidence events and their timing. The intuitive concept behind the HBT experiment is that if only one photon at a time enters the beam splitter, there is no chance that both D3 and D4 can detect it, yielding zero coincidences at zero delay. 
\\ HBT interferometry is used to give a $g^{(2)}(\Delta t)$ estimate by applying a $\Delta t$ temporal shift to one of the two detectors. Moreover, the second order coherence is modified neither by asymmetries in the transmission and reflection coefficients of the beam splitter, nor by the efficiencies of the click detectors.




\section{Heralded single photon sources parameters}\label{sec: parameters}
In this section a brief introduction to the main experimental parameters and metrics for the characterization of heralded single photon sources is provided.
\subsection{Purity} \label{sec: purity}
A major requirement for a single photon source is the purity of the generated state, that is basically the measurement of the single mode emission character of the generated single photon. In fact, several quantum information applications are based on the interference of two or more single photons and, in this framework, pure states are required for optimal visibility quantum interference \cite{interference}. Completely unentangled photons would be the perfect information carriers for these functions, but when dealing with heralded single photon sources, an issue comes up since the photon pair is inherently generated in an entangled state. As a consequence of the detection of the heralding photon, the heralded one is projected into a mixed state. Intuitively, purity measures how much the photons are entangled, with $P = 1$ completely unentangled photons and $P = 0$ completely entangled photons.
\\ Purity can be defined as the inverse of the Schmidt number $K$ \cite{ludon}. Let us consider a state $\ket{\Psi}$ identifying a composite system whose Hilbert space is $\mathscr{H}=\mathscr{H}_u \otimes \mathscr{H}_v$, with $\mathscr{H}_{u/v}$ Hilbert spaces of the subsystems that compose $\ket{\Psi}$. Introducing the orthonormal basis $\{ \ket{u_i}\}$ and $\{ \ket{v_i}\}$, respectively for the two spaces $\mathscr{H}_{u}$ and $\mathscr{H}_{v}$, then if $\ket{\Psi}$ is a pure state of $\mathscr{H}$, one can write
\begin{equation}
  \ket{\Psi}=\sum_i\sqrt{\lambda_i}\ket{u_i}\otimes \ket{v_i}.
\end{equation}

This is called Schmidt decomposition, where $\ket{u_i}$ and $\ket{v_i}$ are the Schmidt modes and the $\lambda_i$ are said Schmidt coefficients: for these coefficients applies the relation $\sum_i\lambda_i =1$. $\ket{\Psi}$ could represent a two-photon state and each subsystem of $\ket{\Psi}$, i.e.\ each single-photon state, is related to one and only one Schmidt mode.
\\ The degree of factorizability can be inferred looking at how many Schmidt modes are necessary to completely describe the composed system, namely looking at the Schmidt coefficients. For this reason the Schmidt number is introduced as
\begin{equation}
  K=\frac{1}{\sum_i\lambda_i^2}.
\end{equation}

From this expression is clear that, for a completely factorizable two-photon state (with perfectly unentangled single photons), $K=1$. As already stated, purity $P$ is defined as the inverse of the Schmidt number, moreover a further relation holds between $K$ and the second order coherence \cite{g2}:
\begin{equation}
  K=\frac{1}{g^{(2)}(0)-1}\quad \Longrightarrow \quad P= g^{(2)}(0)-1.
  \label{eq: purity}
\end{equation}

For a perfectly pure single photon state a thermal statistics is expected \cite{thermal}, thus yielding a super-Poissonian behaviour of the light; a maximally entangled photon pair, instead, is characterized by unit second order coherence.
\\ As a consequence maximum and minimum purity are achieved when $g^{(2)}=2$ and $g^{(2)}=1$, respectively.
\medbreak
Eq.\ \eqref{eq: purity}  is of essential importance from an experimental point of view, in fact, the measurement of the second order coherence can be carried out through the HBT experiment explained in the previous section. In principle, in order to inspect the single mode character of the emitted photon, both the idler and signal beams could be used, as long as one is taken without any heralding from the other (Fig.\ \ref{fig: hbt purity}). For sake of notation, this second order coherence is called \textit{unheralded}. 
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=135mm,scale=1]{images/hbt_purity.eps}}
\caption{Setup for the unheralded second order coherence measurement. In principle the HBT interferometer could be used indifferently on any of the two output beams of the waveguide.}
  \label{fig: hbt purity}
\end{figure}

For an ideal single pulsed source, the expected shape of the $g^{(2)}$ exhibits a peak at $\Delta t=0$, which corresponds to the coincidences within the same pulse. The peaks for non-zero delay arise, instead, because of the correlated detection of subsequent or precedent pulses.
 
\subsection{Joint spectral intensity}
As mentioned in Section \ref{sec: nonlinear}, spontaneous FWM exploits the quantum vacuum fluctuations to seed the conversion of the pump photons into the signal-idler pair. In the case of SFWM in a waveguide, the co-polarised two-photon output state can be written as \cite{biphoton}
\begin{equation}
  \ket{II}\sim \iint \diff \omega_s \diff \omega_i F(\omega_s,\omega_i) \hat a^\dagger _s(\omega_s) \hat a^\dagger _i(\omega_i) \ket{0}_s \ket{0}_i,
\end{equation}

where the notation of the single photon state is $\ket{\omega}_q \equiv \ket{1}_{q\omega} = \hat a^\dagger _q(\omega)\ket{0}$, for a photon with frequency $\omega$ in the $q$-th mode. The normalized biphoton function $F$, or joint spectral amplitude (JSA), is a function that provides information on the bandwidths of the photons involved in the non linear process. Once defined $\alpha(\omega)$, the complex amplitude of the pump spectrum centered at $\omega_p$, the JSA can be expressed as
\begin{equation}
  F(\omega_s,\omega_i)=\int^{+\infty}_{-\infty} \diff \omega \alpha(\omega)\alpha(\omega_s+\omega_i-\omega)\phi(\omega_s,\omega_i,\omega),
  \label{eq: jsa}
\end{equation}

where
\begin{equation}
  \phi(\omega_s,\omega_i,\omega)=\exp \bigg ( \frac{i\Delta \beta L}{2}\bigg) \sinc \bigg ( \frac{\Delta \beta L}{2}\bigg)
\end{equation}

is the phase matching function. More suitable than the JSA, is the joint spectral intensity (JSI), which is its modulus square: this quantity, measurable from the field intensity, is useful in order to estimate the degree of correlation between the signal and idler photons. From Eq.\ \eqref{eq: jsa} it is clear that the JSA (and as a consequence the JSI), takes into account all the frequencies of the waves involved in the SFWM, thus allowing to determine the spectral distribution associated to one output, once the frequency of the other is given.
\\ Once again a Schmidt decomposition can be made for the JSA, in order to quantify the degree of correlation, and so the purity of the system. For single mode emission the JSA is completely factorizable as the product of two functions; if correlations are present, it is not.
\\ Since the measurable value is the spectral intensity, a lower bound for the true Schmidt number is calculated by considering just a singular value decomposition of the square root of the JSI.
\\ In fact, since the modulus square of the JSA is taken, all the information on the joint spectral phase is lost.
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=140mm,scale=1]{images/jsi_caspani.pdf}}
\caption{Normalised joint spectral intensity for frequency-uncorrelated (a) and frequency-correlated (b) signal and idler photons. The axes, in arbitrary units, represent the frequency shift of the generated photons with respect to the pump $\omega_d\equiv \omega_p$. Reprinted from \cite{caspani}.}
  \label{fig: jsi}
\end{figure}

As shown in Fig.\ \ref{fig: jsi} the joint spectral intensity ranges from a circular shape, that is the case in which the two-photon system is in a separable state, to a thin line, in the case of maximum correlation. 
\\ From an experimental point of view, it is possible to approach the single mode emission by spectral filtering. The intuitive concept is to select only certain Schmidt modes by removing the unwanted frequency modes via band pass filters. This process, however has to face the drawback given by the loss of the filtered photons, that cause a serious decrease in brightness and heralding efficiency of the source.
\\ For these reasons, a more preferable approach is to tailor the phase matching and pump profiles, exploiting  Eq.\ \eqref{eq: jsa}, in order to directly engineer a JSA that is intrinsically uncorrelated.

\subsection{Antibunching} \label{sec: heralded teo}
The unheralded second order coherence, introduced in Section \ref{sec: purity}, has been shown to characterize a super-Poissonian behaviour for the isolated signal or idler beams. It has already been anticipated, however, that when the heralding process is applied the $g^{(2)}$ exhibits the antibunching dip peculiar of sub-Poissonian light.
In a sense, heralding can be seen as a procedure to kill the probability of detecting zero signal photons $P(0)$.
\\ The \textit{heralded} second order coherence $g^{(2)}_h$ is then naturally defined as the self correlation of the signal beam triggered by the detection of its twin idler. In order to get an experimental estimate, it is again made use of the HBT interferometer on the signal beam, but with the fundamental difference that a detector on the idler arm is added to the timing electronics. A schematization of this set-up is shown in Fig.\ \ref{fig: hbt_heralded}.
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=135mm,scale=1]{images/hbt_heralded.eps}}
\caption{Setup for the heralded second order coherence measurement. The source is based on a SFWM process in a waveguide.}
  \label{fig: hbt_heralded}
\end{figure}

Since the detection of coincidences in the signal arm is triggered only by the detection of the herald, the $g^{(2)}_h$ is said to be conditioned by the idler. Using the destruction and creation operators notation, this function can be written as \cite{g2}
\begin{equation}
  g^{(2)}_h(t_1,t_2|t_i)=\frac{\langle \hat a^\dagger_i \hat a^\dagger_1 \hat a^\dagger_2 \hat a_2 \hat a_1 \hat a_i\rangle}{\langle \hat a^\dagger_i \hat a^\dagger_1  \hat a_1 \hat a_i\rangle \langle \hat a^\dagger_i  \hat a^\dagger_2 \hat a_2 \hat a_i\rangle}\langle \hat a^\dagger_i  \hat a_i\rangle,
  \label{eq: heralded teo}
\end{equation}

where for sake of simplicity the temporal dependence of the operators is omitted and the subscripts $1,\ 2$ and $i$ identify, respectively, the two signal detectors and the idler. Considering a zero delay between the detection of the idler and the signal of detector 1, which is typically the case in heralded sources measurements, the correlation becomes a function only of $\Delta t = t_2-t$, with $t\equiv t_1=t_i$.

\subsection{Heralding efficiency}
As already pointed out discussing the JSI, a high purity is often achieved by heavy filtering of the beam sources. The drawback is the irredeemable loss of photons, preventing an efficient heralding procedure.
To quantify the quality of the heralding procedure considering the associated losses, the heralding efficiency is introduced: this parameter is the probability to detect the heralded photon, given the detection of the herald. In the definition of heralding efficiency is necessary a term that accounts for the imperfect detection of photons performed by the real-world detectors: the detection efficiency $\eta_d$. Identifying the herald with the idler, it is possible to write
\begin{equation}
 \eta_H^s=\frac{R_{si}}{R_i\eta_d^s},
\end{equation}

where $R_{si}$ and $R_{i}$ are the signal-idler coincidences rate and the detection rate of the idler, respectively.
\\ Very often the heralding efficiency is affected by losses in the instrumentation used to characterize the source or by limited fabrication quality of the chip. In order to get rid of these losses and focus on the source design performance, the intrinsic heralding efficiency is introduced.
 By denoting with $T_s$ the transmission of the signal by the photon source, then the intrinsic heralding efficiency can be expressed as
\begin{equation}
 \eta_I=\frac{\eta_H^s}{T_s}.
\end{equation}



\subsection{Coincidence to accidental ratio}
In an effort to characterize a heralded photon source, it is useful to have a parameter which quantifies the overall coincidence detection efficiency between signal and idler. Analogously to the signal to noise ratio in a generic photon source, but extending the concept to the pair generation and coincidence detection, it is introduced the coincidence to accidental ratio (CAR).
\\ Only the coincidences occurring between signal and idler that belong to the same initial pair are the actual coincidences that characterize the temporal correlation of the emitted photons. On the contrary, the coincidences of signal and idler photons of distinct pairs are indicated as accidental coincidences. Accidental coincidences occur when a signal/idler photon is lost and a simultaneous detection with an idler/signal of a different pair is measured. An optimal source of photon pairs would be characterized by a rate of "good" coincidences $R_{si}$ much greater than the rate of accidental ones $R_{acc}$. Consequently, for an ideal source the CAR, defined as
\begin{equation}
 CAR=\frac{R_{si}-R_{acc}}{R_{acc}}, 
 \label{eq: CAR_contro}
\end{equation}

would approach infinity. From an experimental point of view, the measurement of this parameter is carried out by connecting the timing electronics to the idler and signal detectors, as shown in Fig.\ \ref{fig: CAR measure}. 
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=135mm,scale=1]{images/hbt_CAR.eps}}
\caption{Setup for the coincidence to accidental ratio measurement. The source is based on a SFWM process in a waveguide.}
  \label{fig: CAR measure}
\end{figure}


\subsection{Other parameters}
Another useful parameter for the characterization of light sources is the brightness $B$, that is the emission rate of single photons. The brightness of a pulsed light source can be defined as the probability of detecting a single photon every laser pump pulse \cite{review_sources}. This parameter is used for both deterministic and probabilistic photon sources. For the latter the probability of emission scales with the pump power $P_p$. In particular, for four wave mixing processes $P(1)\propto P_p^2$ and $P(2)\propto P_p^4$ \cite{borghi_nonlineare}. This means that the emission rate of multiphoton states (thus the brightness) can be modified applying the proper power. 
\medbreak 
As mentioned before, several quantum information protocols, for instance where qubits interactions need to occur in order to perform logic operations, require high visibility interference between single photons \cite{interference}. This feature demands photons which are indistinguishable in terms of energy, bandwidth and polarization. Due to the phase matching issue already discussed, the spectral emission properties of a source are challenging to control when compared to the polarization and momentum of the output photons, that are more easily tractable.
\\ For these reasons the indistinguishability and quantum interference are often taken into account when describing the main features of a photon source.

\section{Chip design and experimental set-up} \label{sec: chip setup}
The vision of an integrated quantum photonic chip, capable to fully process the quantum states of light, requires three main components: the source, the manipulation circuit and the detector of the quantum states. While the manipulation part has reached noticeable advancements \cite{caspani}, a valid solution for the integration of the other components is still missing. As for the source, it is of great interest the on-chip production of single photons performed through heralded single photon generation.
\\ The access to on-chip nonlinear phenomena is possible thanks to the waveguide technology (Sec.\ \ref{sec: fwm in wg}), which guarantees a high optical intensity, thus lowering the power requirements. The aforementioned advantages in the use of Silicon with respect to other materials, in addition to its high nonlinear index, make this material the best choice for nonlinear integrated applications. These applications range from quantum light generation to wavelength conversion, from sensing and metrology to all kinds of signal processing. As for quantum applications, it has been demonstrated that one can use nonlinear processes, such as FWM, as a source of correlated photon pairs \cite{fwm}. Among the other applications, the opportunity to generate quantum light in the mid infrared (from $\SI{2}{\mu m}$ to $\SI{20}{\mu m}$), is appealing for applications in quantum sensing, such as the high-sensitivity probing of gas molecules, or in quantum communications, since several transparent windows of the atmosphere are found in the mid infrared (MIR), thus allowing low loss free space data exchange. 
\\ In this section is initially presented a chip implementing a heralded single photon source based on IFWM on a SOI multimode waveguide. Its characterization is reported in Chap.\ \ref{cap: 3}. The idler photon, used as herald, is generated at $\SI{1.26}{\mu m}$, while the signal photon, the heralded one, is generated in the MIR at $\SI{2.011}{\mu m}$. Having the photon pair generated at these wavelengths is a non-negligible advantage: in fact, standard InGaAs single-photon avalanche diode (SPAD) are
highly efficient at the idler bandwidth and the signal photon is still below the absorption edge of silicon dioxide.
In the last part of the section the experimental setup for the source characterization is described.

\subsection{Integrated chip}
The third order nonlinear process used to generate the correlated photon pair is intermodal SFWM. It is performed in a multimode silicon rib waveguide, whose cross section and measures are sketched in Fig.\ \ref{fig: chip section}.
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=70mm,scale=1]{images/cross_sect.eps}}
\caption{Cross-section of the SOI rib geometry of the waveguide. The nominal width of the waveguide used is $w=\SI{1.95}{\mu m}$, the height of the strip is $h_s=\SI{190}{nm}$ and the height of the slab $h=\SI{300}{n m}$. The material used for the core is silicon, while the cladding and substrate are made of silica.}
  \label{fig: chip section}
\end{figure}
The polarization used is the transverse electric (TE), in fact the rib geometry chosen does not allow TM polarization propagation. The intermodal combination used is the 1221TE: one pump photon on TE0 mode, the other on TE1 mode, while the signal and idler are on TE1 and TE0 modes respectively.
\\ In Fig.\ \ref{fig: chip design} the chip scheme is shown. At the beginning, the pump is splitted via a 3dB directional coupler (A): in this way half of the initial power is coupled on the first TE mode on arm 2, while the other half is propagating along arm 1. An asymmetric directional coupler (ADC) is then used as mode converter (B), in particular the power of the first order mode coupled in arm 1 is coupled on the second TE order mode of the waveguide 2.
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=140mm,scale=1]{images/chip_design.pdf}}
\caption{Chip scheme. The input and output ports are tapered to a width of $\SI{3.7}{\mu m}$, in order to maximize the coupling with the tapered lensed fibers used to inject and extract the light.}
  \label{fig: chip design}
\end{figure}

The ADC, with respect to the standard directional coupler, exploits two different widths of the waveguides: when a single mode waveguide is placed close to a multimode waveguide, it is possible to excite selectively one of the supported different order modes. 
\\ Now, on the the same waveguide 2, half of the pump power is travelling on the first TE order mode, while the other half excites the second TE order mode. By modifying the geometry of this waveguide is reached the width $w_{\text{FWM}}$ necessary for the correct phase matching of the FWM process (C).
At the end (D) another ADC is used to separate the signal wavelength from the idler: idler and signal are in this way separated on-chip, without the necessity of further filtering.

\subsection{Measurement set-up}
The experimental setup used for the heralded single photon source is sketched in Fig.\ \ref{fig: setup}.
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=137mm,scale=1]{images/setup.eps}}
\vskip 1em
\caption{Sketch of the setup in the case of the heralding experiment. For the purity and Car measurements the timing electronics is connected accordingly to Fig.\ \ref{fig: hbt purity} and \ref{fig: CAR measure}, respectively.}
  \label{fig: setup}
\end{figure}

A $\SI{1.55}{\mu m}$ pulsed laser pump is used, with a  $\SI{40}{ps}$ pulse duration and $\SI{80}{MHz}$ repetition rate. The pump is coupled into the chip via a lensed fiber.
Signal and idler are extracted from the chip with two tapered lensed fibers. The idler is sent through a low pass filter at $\SI{1350}{nm}$ and then detected via a InGaAs detector.
The signal, after going through a $\SI{1900}{nm}$ long pass filter, is sent to the up-conversion system. Here, in the PPLN crystal up-converter, the $\SI{2}{\mu m}$ signal is mixed with a pump photon at $\SI{1064}{n m}$ to generate  one at $\SI{695}{nm}$ via the second order nonlinear process of sum frequency generation. 
\\ In the case of a HBT experiment, the visible photon subsequently goes through the beam splitter and two silicon SPADs count the transmitted or reflected photons. For other type of measurements, e.g.\ the CAR, the up-converted light is directly detected by a Si-SPAD. In the sketch, the timing electronics is connected for a HBT experiment, but depending on which kind of measurement is performed, the different SPADs are connected according to Fig.\ \ref{fig: hbt purity} or \ref{fig: CAR measure}.
\\ As for the coincidence electronics, a Time Tagger has been used. This device is a time-to-digital converter and logic analyzer able to perform Time-Correlated Single-Photon Counting (TCSPC), start-stop and cross-correlations measurements.
