%\chapter{Characterization of a heralded single photon source} \label{cap: 3}
\chapter[Single photon source measurements]{Characterization of a heralded single photon source} \label{cap: 3}

In this chapter are presented the results of the measurements performed in order to characterize the heralded single photon source described in Section \ref{sec: chip setup}.

\section{CAR measurement}
For the coincidence to accidental ratio experimental measurement, in the pulsed source case, instead of the coincidence rate of Eq.\ \eqref{eq: CAR_contro},  it is possible to use the number of coincidence counts $N(t)$. It is sufficient to notice that the number of accidental occurrences is just the number of the delayed signal-idler coincidences $N(\Delta t)$:
\begin{equation}
CAR= \frac{N_{si}-N_{acc}}{N_{acc}}= \frac{N_{si}(0)}{N_{si}(\Delta t>0)}-1,
    \label{eq: CAR vera}
\end{equation}

that, using the results of Sec.\ \ref{sec: purity exp}, can also be written as $
CAR= g^{(2)}_{si}-1$.
\\ As for the measurement procedure, even if the laser pump duration is nominally $\SI{40}{ps}$, $N_{si}(\Delta t)$ has been measured integrating the coincidence counts under a bin width of $\SI{1}{ns}$, in order to account for the jitter of detectors and electronics. 
\\ For sake of comparison with other sources, since the up-converter noise is not-negligible at all, it is given both a raw CAR value and a noise
corrected one. 
\\ In order to perform this correction, the
average noise counts falling between two subsequent pump pulses are subtracted to all the bins containing the signal photons. 
\\ In Fig.\ \ref{fig: CARO bins} is reported, as an example, the measured histogram for a $\SI{15.7}{mW}$ pump power. The bins are centered at multiple pump periods; the raw counts are in blue, while the noise corrected ones in red.
\begin{figure}[h]
%\hspace{1mm} 
\captionsetup{width=0.45\textwidth}
%\centering
\begin{minipage}[c]{0.49\textwidth}
\centering\setlength{\captionmargin}{0pt}%
\centerline{\hspace{4mm}\includegraphics[scale=0.5]{images/exper_figures/CAR_counts.eps}}
\caption{Example of signal-idler counts as a function of the time delay for $P_p=\SI{15.7}{mW}$. In the inset the $\SI{1}{ns}$ integration bin is represented by the yellow bands.}
\label{fig: CARO counts}
\end{minipage}%
\hspace{1mm}%
\begin{minipage}[c]{0.49\textwidth}
\centering\setlength{\captionmargin}{0pt}%
\centerline{\includegraphics[scale=0.5]{images/exper_figures/CAR_bins.eps} \hspace{-6mm}}
\caption{Example of signal-idler bin counts for $P_p=\SI{15.7}{mW}$. The ratio between the zero-delay peak and the average of the side bars gives the CAR.}
\label{fig: CARO bins}
%\hspace{-4mm}%
\end{minipage}
\end{figure}

As one can notice from Fig.\ \ref{fig: CARO counts} and \ref{fig: CARO bins}, the acquisition time seems to be long enough for a proper CAR estimation. In fact the bin height results almost the same for all the delayed side peaks. In the inset of Fig.\ \ref{fig: CARO counts}, an example of the coincidence counts is present, where the $\SI{1}{ns}$ integration bin is represented by the yellow bands. 
\\ The CAR, with and without noise correction, is calculated for 10 different pump power values (Fig.\ \ref{fig: CAR vs power}). 
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=140mm,scale=1]{images/exper_figures/CARvsPOWER.eps}}
\vskip 0.8em
\caption{CAR as a function of the average pump power. In blue the raw values and in orange the noise corrected ones.}
  \label{fig: CAR vs power}
\end{figure} 
As the power decreases, the CAR value, both raw and corrected, becomes higher. That is an expected behaviour, since as previously stated, the dependence of multipair generation probability on the average pump power is $P(1)\propto P_p^2$ and $P(2)\propto P_p^4$.
 \\ The maximum value for the non corrected CAR is $4.6(2)$, while the maximum corrected CAR is $36(5)$.


\section{Purity estimation} \label{sec: purity exp}
The relation between the purity of a heralded single photon $P$ and the zero-delay second order coherence has already been outlined in Sec.\ \ref{sec: purity}.
From an experimental point of view the $g^{(2)}$ can be expressed as a function of the probability detection of coincidences at a fixed delay, previously called $\Delta t$, as
\begin{equation}
    g^{(2)}(\Delta t)=\frac{P_{ss}(\Delta t)}{P_s(t)P_s(\Delta t)}
    \label{eq: g2 exper}
\end{equation}

where the subscripts indicate that the measured beam is the signal. $P_{ss}(\Delta t)$ identifies the probability of coincidences detection with a $\Delta t$ between the two HBT channels, and $P_s\equiv P_s(\Delta t)=P_s( t)$ is the detection probability of a single detector, which depends neither by time, nor the detector. 
\\
 From its definition in Eq.\ \eqref{eq: g2 single mode}, it can be seen that the numerator of the $g^{(2)}$, for each $\Delta t$, measures the number of coincidences given by the delayed detection events in the two arms of the interferometer. Subsequently the number of coincidences are averaged over all the ensemble coincidence events.
\\ In the case of a pulsed laser, the ensemble average is simply the average on the $N_p$ pump pulses used for the measurement. The total number of coincidences is then $N_{ss}(\Delta t)=P_{ss}(\Delta t)N_p$. It is possible to exploit the fact that, when the $\Delta t$ between coincidence counts is longer than the pulse duration, the two detectors detections are independent events: 
\begin{equation}
    P_{ss}(\Delta t>0)=P_{s}(t)P_{s}(\Delta t)= P_{s}P_{s}
\end{equation}

As a consequence, taking the number of zero delay coincidences over the number of subsequent coincidence events yields, using Eq.\ \eqref{eq: g2 exper}:
\begin{equation}
    \frac{N_{ss}(0)}{N_{ss}(\Delta t>0)}=\frac{P_{ss}(0)N_p}{P_{ss}(\Delta t>0)N_p}=\frac{P_{ss}(0)}{P_{s}P_s}=g^{(2)}(0).
    \label{eq: unherald vera}
\end{equation}

Clearly, also the unheralded second order coherence for non-zero delay can be calculated, but in that case also the numerator of Eq.\ \eqref{eq: unherald vera}, would be factorizable, yielding unit $g^{(2)}$. 
\begin{figure}[H]
\centering
\centerline{\includegraphics[width=75mm,scale=1]{images/expected_g2ss.eps}}
\caption{Expected $g^{(2)}$ as a function of the time delay for a pulsed source: the pump is pulsed with repetition rate $1/T$.}
  \label{fig: unheralded teo}
\end{figure} 

This fact can be seen in Fig.\ \ref{fig: unheralded teo}, where is represented the expected $g^{(2)}$ as a function of time.
\\ The $g^{(2)}$ measurement has been carried out exactly like the CAR, thus by
integrating over a defined bin width, with and without noise correction. In Fig.\ \ref{fig: CAR bins} is reported, as an example, the measured histogram for a $\SI{25.04}{mW}$ pump power.
\begin{figure}[h]
%\centering
\captionsetup{width=0.45\textwidth}
\begin{minipage}[c]{0.49\textwidth}
\centering\setlength{\captionmargin}{0pt}%
\centerline{\hspace{4mm} \includegraphics[scale=0.5]{images/exper_figures/g2u_counts.eps}}
\caption{Example of  counts as a function of the time delay for $P_p=\SI{25.04}{mW}$. In the inset the $\SI{1}{ns}$ integration bin is represented by the yellow bands.}
\label{fig: CAR counts}
\end{minipage}%
\hspace{1mm}%
\begin{minipage}[c]{0.49\textwidth}
\centering\setlength{\captionmargin}{0pt}%
\centerline{\includegraphics[scale=0.5]{images/exper_figures/g2u_bins.eps} \hspace{-6mm}}
\caption{Example of signal-signal bin counts for $P_p=\SI{25.04}{mW}$. The ratio between the zero-delay peak and the average of the side bars gives the $g^{(2)}$.}
\label{fig: CAR bins}
%\hspace{-4mm}%
\end{minipage}
\end{figure}
From both Fig.\ \ref{fig: CAR counts} and \ref{fig: CAR bins}, is clear that longer acquisition times are required for a better $g^{(2)}$ estimation: in fact the delayed peaks heights are not the same, as instead it should be for a measure carried on long enough. Still, the unheralded $g^{(2)}$ has been measured for various input powers, as shown in Fig.\ \ref{fig: unheralded vs power}, for the signal photon in the MIR. 
\begin{figure}[h]
\centering
\vskip -0.1em
\centerline{\includegraphics[width=120mm,scale=1]{images/exper_figures/g2uvsPOWER.eps}}
\caption{Unheralded $g^{(2)}$ as a function of the average pump power. In blue the raw values and in orange the noise corrected ones.}
  \label{fig: unheralded vs power}
\end{figure} 
It is noteworthy that a lower power is again beneficial, since a reduced multipair generation increases the unheralded $g^{(2)}$. The maximum measured purity of the single photon state, calculated as $P = 1 - g^{(2)}(0)$, is found for the minimum power and results 0.68(13). 
%However, from Fig.\ \ref{fig: CAR counts} an \ref{fig: CAR counts}, is clear that longer acquisition times are required for a better estimation: in fact the delayed peaks height is not the same, as instead it should be for a measure carried on long enough.
%Moreover, the noise correction results really large when compared to the raw noise counts, in some cases being almost 50\%, which reveals a big discrepancy from the raw measured values and the corrected ones.


\section{Antibunching dip}
The final measure performed is the heralded second order coherence. 
\\ Starting from the expression of the conditioned second order coherence in Eq.\ \eqref{eq: heralded teo} and developing the concepts of Sec.\ \ref{sec: purity exp}, one can write the heralded $g^{(2)}$ as a function of the number of coincidences as
\begin{equation}
g^{(2)}_h(\Delta t)=  \frac{N_{12i}(\Delta t)}{N_{1i}( t)N_{2i}(\Delta t)}N_i(t),
    \label{eq: heraldO vera}
\end{equation}

where $N_{12i}$ indicates the three-fold coincidences between the idler and the arms 1 and 2 of the HBT interferometer; the two-fold coincidences counts between only one signal beam and the herald are, instead, $N_{1i}$ and $N_{2i}$; finally $N_i$ is the number of idler detections. Once again, in the case of a pulsed source the probabilities are factorizable, yielding a unit second order coherence when $\Delta t>0$.
\\ As a consequence, for a sub-Poissonian pulsed light, the  $g^{(2)}_h$ expected profile is the one sketched in Fig.\ \ref{fig: heralded teo}.
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=75mm,scale=1]{images/expected_g2h.eps}}
\caption{Expected $g_h^{(2)}$ for a sub-Poissonian pulsed light as a function of the time delay. The pump is pulsed with repetition rate $1/T$.}
  \label{fig: heralded teo}
\end{figure} 
According to Eq.\ \eqref{eq: heraldO vera} in principle, three-fold, two-fold and single idler coincidences should be measured simultaneously in order to get the actual shape of the second order coherence. But, since the quantity of interest is the zero-delay $g^{(2)}_h$, keeping in mind that $P=P(t_2)=P(t)$ it is possible to write
\begin{equation}
\begin{split}
g^{(2)}_h(0)&=\frac{N_{12i}(0)}{N_{1i}( t_2)N_{2i}(0)}N_i(t_2)=\frac{P_{12i}(0)N_p}{P_{2i}(0)N_p}\frac{P_iN_p}{P_{1i}N_p}=\frac{P_{12i}(0)}{P_{2i}(0)}\frac{P_i}{P_{1}P_i}\frac{P_2}{P_{2}}\\
&=\frac{P_{12i}(0)}{P_{2i}(0)}\frac{P_{2i}}{P_{12i}} =\frac{N_{12i}(0)}{N_{2i}(0)}\frac{N_{2i}(\Delta t>0)}{N_{12i}(\Delta t>0)}= \frac{N_{3}(0)}{N_{3}(\Delta t >0)},
\end{split} \label{eq: true herald}
\end{equation}

where $N_{3}(\Delta t)$ is defined as the three-fold and two-fold ratio $\frac{N_{12i}(\Delta t)}{N_{2i}(\Delta t)}$. Eq.\ \eqref{eq: true herald} then gives a pragmatical result that allows to measure the antibunching as the ratio between the non-delayed and the delayed $N_{3}$ counts.
\\ The analysis of the heralded $g^{(2)}$ has been conducted analogously to the unheralded one. In Fig.\ \ref{fig: 2fold bins} and \ref{fig: 3fold bins} are present the bin counts for both the three-fold and two-fold coincidences, measured for $P_p=\SI{20.4}{mW}$.
\begin{figure}[H]
%\centering
\captionsetup{width=0.45\textwidth}
\begin{minipage}[c]{0.49\textwidth}
\centering\setlength{\captionmargin}{0pt}%
\centerline{\hspace{4mm} \includegraphics[scale=0.5]{images/exper_figures/twofold_bins.eps}}
\caption{Example of the two-fold bin counts as a function of the delay $\Delta t$, for $P_p=\SI{20.4}{mW}$. }
\label{fig: 2fold bins}
\end{minipage}%
\hspace{1mm}%
\begin{minipage}[c]{0.49\textwidth}
\centering\setlength{\captionmargin}{0pt}%
\centerline{\includegraphics[scale=0.5]{images/exper_figures/threefold_bins.eps} \hspace{-6mm}}
\caption{Example of the three-fold bin counts as a function of the delay $\Delta t$, for $P_p=\SI{20.4}{mW}$.}
\label{fig: 3fold bins}
%\hspace{-4mm}%
\end{minipage}
\end{figure}
 If, on one hand, the two-fold coincidences do not reveal any acquisition time problem whatsoever, on the other hand it is clear that the integration time is not enough for the three fold. The side peaks are indeed all different, due to the fact that a proper acquisition time would be prohibitive with the setup used. Nonetheless, the measurement of the heralded second order coherence has been performed for different pump powers. 
\begin{figure}[h]
\centering
\centerline{\includegraphics[width=135mm,scale=1]{images/exper_figures/g2hvsPOWER.eps}}
\caption{Heralded $g^{(2)}$ as a function of the average pump power.}
  \label{fig: g2h vs power}
\end{figure} 
The results, for the noise corrected values, can be seen in Fig.\ \ref{fig: g2h vs power}. Manifestly, due to the higher probability of multipair emission the $g^{(2)}_h$ increases as the average pump power is higher. From these measurements it is clear the presence of antibunching behaviour, especially for the lower values of $P_p$. However, as explained in Sec.\ \ref{sec: elements stat}, a true single photon emission behaviour can be claimed only with a conditioned second order coherence below 0.5. Thus, only for the minimum power value used, we can assert to have single photon emission, in particular the minimum measured value of $g^{(2)}_h$ is 0.37(9).


