
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE,LO]{\leftmark}
\pagestyle{empty}

\begin{adjustwidth*}{0.1cm}{0.1cm}
\begin{center}
%\vskip -4em
\vspace*{-3em}
{\huge University of Trento}

\vskip 1.5em
{\Large Department of Physics}
\vskip 3em
{\bfseries\Large BACHELOR THESIS}
\vskip 3em
{\mbox{\includegraphics[width=57mm]{logo.png}}}
\vskip 3em
\noindent\rule{12cm}{0.4pt}
\vskip 1.5em
{\fontsize{22}{24} \bfseries Heralded single photon sources based}
\vskip 0.4em
{\fontsize{22}{24} \bfseries on intermodal four wave mixing}
\vskip 0.9em
\noindent\rule{12cm}{0.4pt}

\vskip 3.8em

\begin{adjustwidth*}{-0.2cm}{0.1cm}
\begin{tabular}{lr}
\large\textbf{Advisor:} & $\qquad \quad \quad \qquad  \qquad \qquad \qquad \qquad $ \large\textbf{Candidate: $\qquad \quad \ \ \qquad$}\\   
\noalign{\vspace{2.5mm}}
\large \textit{prof. Lorenzo Pavesi} & \large \textit{Luca Garbi} $\qquad \quad \ \ \ \ \qquad$\\
\noalign{\vspace{4.5mm}}
\large\textbf{Co-advisor:} & $\qquad \quad \quad \qquad  \qquad \qquad \qquad \qquad $ \large\textbf{ $\qquad \ \qquad \quad \ \ \qquad$}\\   
\noalign{\vspace{2.5mm}}
\large \textit{dr. Stefano Signorini} &  $\qquad \quad \ \ \ \ \qquad$\\
\end{tabular}
\end{adjustwidth*}
\vskip 8.1em

\Large Academic Year 2019/2020

\end{center}

\end{adjustwidth*}

\newpage


\iffalse %remove this line and the next \fi to have an abstract
$\ $
\newpage
\vskip 30em
\bgroup
\titleformat{\chapter}{\filcenter}{}{0pt}{\rmfamily\Huge\itshape}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}
\chapter*{\vskip 4em Abstract}
\egroup
\vskip 3em

Integrated single photon sources are key building blocks of scalable devices in the context of quantum communication, quantum information processing and metrology. Single photon states can be produced through a heralding process between correlated photon pairs generated via nonlinear optical processes. On-chip heralded single photon sources based on spontaneous four wave mixing have been already demonstrated. However, through this process the signal and idler photons are generated close to the wavelength of the pump, thus limiting the generation spectrum. Moreover, narrow spectral post filtering is used to increase the spectral purity, limiting the brightness and the integration of these type of sources. A viable solution to these problems is to involve higher order modes in the nonlinear processes. The intermodal SFWM enables discrete band phase matching, thus not requiring spectral filtering to improve the purity of the photon pair. In addition, intermodal four wave mixing allows a larger and tunable frequency conversion, with the generation of photons spanning from the near to the mid infrared.
In this thesis, after an introduction on intermodal four wave mixing, heralded single photon sources are discussed. In the last part it is demonstrated the generation of photon pairs through IFWM in silicon waveguides, with the signal photon in the MIR, heralded by the idler in the NIR part of the spectrum.

\fi

\pagestyle{empty}
\tableofcontents
\newpage
$\ $
