\documentclass[12pt, a4paper, twoside, openright]{report}
%\setlength\textwidth{145mm}
\setlength\textheight{230mm}
\setlength\oddsidemargin{11mm}
\setlength\evensidemargin{11mm}
\setlength\topmargin{-0.8cm}
%\setlength\bottommargin{-0.8cm}
\setlength\headsep{10mm}
%\setlength\headheight{0mm}
%\usepackage[margin=1in,footskip=0.25in]{geometry}

\usepackage{amsmath}        
\usepackage{amsfonts}       
\usepackage{amsthm}    
\usepackage{amssymb}
\usepackage{graphicx}       
\usepackage{psfrag}         
\usepackage{fancyvrb}       
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{float}
\usepackage{braket}
\usepackage{bbding}         
\usepackage{dcolumn}        
\usepackage{booktabs}       
\usepackage{paralist}       
\usepackage{indentfirst}    
\usepackage[nottoc]{tocbibind}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage[font=footnotesize,labelfont=bf, skip=5pt, width=0.8\textwidth]{caption} 
\usepackage{sectsty}

\chapternumberfont{\Large} 
%\chaptertitlefont{\fontsize{40}{45}}



\usepackage[T1]{fontenc}
\usepackage{charter}
\usepackage[bitstream-charter]{mathdesign}
%\let\mathbf\relax
\newcommand{\bmmax}{3}
\newcommand{\hmmax}{3}
\usepackage{bm} 
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\let\oldhat\hat
\renewcommand{\widehat}[1]{\oldhat{\mathbf{#1}}}
\DeclareMathOperator{\sinc}{sinc}


\usepackage[unicode, hidelinks]{hyperref}
\hypersetup{pdftitle=Thesis Title, 
            pdfauthor=Name Surname,
            ps2pdf,
            colorlinks=false,
            urlcolor=blue,
            pdfstartview=FitH,
            pdfpagemode=UseOutlines,
            pdfnewwindow,
            breaklinks
          }

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}

\fancypagestyle{plain}{%
\fancyhf{}% clears all header and footer fields
%\fancyhead[LE,RO]{\thepage}%
%\fancyhead[RE,LO]{\leftmark}
%\lhead{Guides and tutorials}
\renewcommand{\headrulewidth}{0pt}%
%\renewcommand{\footrulewidth}{0.4pt}
}

\begin{document}
\nocite{*}

\pagenumbering{roman}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE,LO]{\leftmark}
\include{intestazione}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE,LO]{\leftmark}
\pagenumbering{arabic}
\setcounter{page}{1}

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction} \markboth{INTRODUCTION}{} 
\vskip 1.7em
Integrated single photon sources are key building blocks for on-chip quantum computation, quantum information and quantum technologies in general. Single photon states can be produced through a heralding process between correlated photon pairs generated via nonlinear optical processes. On-chip heralded single photon sources based on spontaneous four wave mixing have been already demonstrated. The purpose of this thesis is to show the advantages and potentialities of intermodal four wave mixing in the single photon generation framework. The photon source is developed on a silicon chip, the ideal platform for integrated nonlinear processes and scalable quantum devices, thanks also to its mature and cheap fabrication technology. A heralded single photon source based on a IFWM process in silicon waveguides is here demonstrated.
\\ In the first chapter the basics of the formation and propagation of waveguide modes are given, with a focus on optical multimode waveguides. Nonlinear optics is then introduced with a concise overview of the main second and third order nonlinear processes. A particular attention is paid to spontaneous four wave mixing and its inefficiencies in view of a single photon source application.
Through this process, in fact, the signal and idler photons are generated close to the wavelength of the pump, thus limiting the generation spectrum. Moreover, narrow spectral post filtering is used to increase the spectral purity, limiting the brightness and the integration of these type of sources. Intermodal four wave mixing can be used to remove the need of tight spectral filtering and to achieve broad band quantum light generation, from the near to the mid infrared.
\\ The second chapter initially introduce some elements of photon statistics and deals with the basics of probabilistic single photon sources. A close attention is paid to heralded single photon sources and the experimental metrics necessary in order to characterize their performance. 
The last part of chapter \ref{chap: 2} presents a heralded single photon source based on intermodal FWM on a SOI multimode waveguide. A description of the chip used, which has been fabricated by the Centre for Materials and Microsystems of Bruno Kessler Foundation (Trento, Italy), is initially provided. Next, the experimental set-up for the source characterization is described. The measurements have been carried out by dr.\ Stefano Signorini and Matteo Sanna (master student) in the Nanoscience Laboratory, in the Department of Physics of the University of Trento. 
\\ The analysis I carried out on the measurements is presented in the last chapter of this thesis. The experimental demonstration of a silicon integrated source of heralded single photons is reported. The source exploits the intermodal four wave mixing to generate the heralding idler in the near infrared and the heralded signal in the mid infrared.





\include{capitolo_1}
\include{capitolo_2}
\include{capitolo_3}
%\include{capitolo_4}



\chapter*{Conclusions}
\addcontentsline{toc}{chapter}{Conclusions} \markboth{CONCLUSIONS}{} 
\vskip 1.7em

 A quantum device able to successfully encode and manipulate information on a large scale would provide unprecedented computational power and unconditionally secure communication. In this regard, the use of single photons as qubits is a particularly appealing concept. The photons low decoherence and inherent low-loss transmission are key features required for quantum computing and quantum communication applications. In this scheme, integrated single photon sources are fundamental ingredients in the development of reliable quantum architectures.
\\ Within the photonics framework, the use of silicon technology has not equals in terms of fabrication reliability and footprint. In chapter \ref{chap: 1} have been discussed the advantages of the use of silicon and its dioxide for the optical waveguides fabrication. Moreover, the formation and subsequent propagation of waveguide modes in a multimode waveguide has been presented. A brief overview of nonlinear processes has been reported and, in view of a single photon source implementation, particular focus has been given to four wave mixing. While intramodal FWM has a limited generation bandwidth, and cannot access the mid infrared part of the spectrum, intermodal FWM enables larger spectral translations. IFWM thus provides a suitable mechanism for the implementation of heralded single photon sources with a large detuning between the generated idler and signal. This is the topic of chapter \ref{chap: 2}, where the basics of single photon sources are introduced. Here, the focus is on the heralded sources, where the detection of one photon heralds the creation of the other. The major experimental parameters and metrics for the characterization of heralded single photon sources are subsequently provided.
\\ Ultimately, a on-chip heralded single photon source exploiting intermodal FWM is presented. After a brief description of the chip scheme, the measurement setup used for its characterization is outlined. 
\\ In the third chapter of this thesis, I conducted an analysis of the measurements performed in order to estimate the main experimental parameters of the source. Due to the significant noise, mainly generated by the up-converter, a correction procedure had to be carried on. The generation of single photons at $\SI{2.011}{\mu m}$ heralded by the idler at $\SI{1.26}{\mu m}$ have been demonstrated. In fact, a minimum heralded second order coherence of $0.37(9)$ is measured. A maximum purity of $0.68(13)$ and a maximum CAR of $36(5)$ are obtained. These parameters do not exceed the results of other sources, such as ring resonators \cite{ring}, but the purpose of the experiment was to show the possibility to have a single photon source with a large spectral conversion exploiting IFWM, rather than the demonstration of a high purity source. These results are promising for the developing of mid infrared photonics, where a viable integrated source of light is still missing. Integrated quantum devices in the MIR wavelength, would provide a new powerful tool for the implementation of free space communications and quantum sensing.



\bibliographystyle{ieeetr}
\bibliography{bibliografia}

\end{document}

